1
ܟܲܕ݂ ܢܚܸܬ݂ ܕܹܝܢ ܡܸܢ ܛܘܼܪܵܐ: ܢܲܩܦܘܼܗܝ ܟܸܢܫܹ̈ܐ ܣܲܓܝܼܐܹ̈ܐ
large|crowds|followed him|the mountain|from|and|he descended|when
2
ܘܗܵܐ ܓܲܪܒܵܐ ܚܲܕ݂ ܐܸܬ݂ܵܐ ܣܓܸܕ݂ ܠܹܗ ܘܐܸܡܲܪ. ܡܵܪܝ: ܐܸܢ ܨܵܒܹܐ ܐܲܢ݇ܬ݁ ܡܸܫܟܲܚ ܐܲܢ݇ܬ݁ ܠܲܡܕ݂ܲܟܵܝܘܼܬ݂ܝ
to make me clean|you|are able|you|desire|if|my lord|and said|him|worshipped|came|certain|a leper|and behold
3
ܘܲܦ݂ܫܲܛ ܐܝܼܕ݂ܗ ܝܼܫܘܿܥ ܩܪܸܒ݂ ܠܹܗ. ܘܐܸܡܲܪ: ܨܵܒܹܐ ܐ݇ܢܵܐ. ܐܸܬ݁ܕܲܟܵܐ. ܘܒ݂ܵܗ̇ ܒܫܵܥܬ݂ܵܐ ܐܸܬ݁ܕܲܟܝ ܓܲܪܒܹܗ
his leprosy|was cleansed|moment|and in that|/be clean|I|\desire|and said|him|[and] touched|Yeshua|his hand|and stretched out
4
ܘܐܸܡܲܪ ܠܹܗ ܝܼܫܘܿܥ: ܚܙܝܼ ܠܡܵܐ ܐܠ݇ܢܵܫ ܐܵܡܲܪ ܐܲܢ݇ܬ݁. ܐܸܠܵܐ ܙܸܠ ܚܵܘܵܐ ܢܲܦ̮ܫܵܟ݂ ܠܟ݂ܵܗܢܹ̈ܐ: ܘܩܲܪܸܒ݂ ܩܘܼܪܒܵܢܵܐ ܐܲܝܟ݂ ܕܦܲܩܸܕ݂ ܡܘܼܫܹܐ. ܠܣܵܗܕܘܬ݂ܗܘܿܢ
/for their testimony|Moshe|has commanded|as|the offering|and offer|to the priests|yourself|show|go|rather|you|are telling|to a man|why|\look|Yeshua|to him|and said
5  /and was beseeching
ܟܲܕ݂ ܥܲܠ ܕܹܝܢ ܝܼܫܘܿܥ ܠܲܟ݂ܦܲܪܢܵܚܘܿܡ: ܩܪܸܒ݂ ܠܹܗ ܩܸܢܛܪܘܿܢܵܐ ܚܲܕ݂: [ܘܒ݂ܵܥܹܐ ܗܘ̣ܵܐ] ܡܸܢܗ
him|and was beseeching|certain|a centurion|him|approached|Capurnakhum|Yeshua|and|entered|when
6
ܘܐܵܡܲܪ. ܡܵܪܝ: ܛܲܠܝܼܝ ܪܡܹܐ ܒܒܲܝܬܵܐ: ܘܲܡܫܲܪܲܝ: ܘܒ݂ܝܼܫܵܐܝܼܬ݂ ܡܸܫܬܲܢܲܩ
in pain|and seriously|and is paralyzed|at home|is lying|my boy|my lord|and he said
7
ܐܵܡܲܪ ܠܹܗ ܝܼܫܘܿܥ: ܐܸܢܵܐ ܐܹܬܹܐ ܘܐܲܣܹܝܘܗܝ
and heal him|will come|\I|Yeshua|to him|said
8
ܥܢܵܐ ܩܸܢܛܪܘܿܢܵܐ ܗܵܘ ܘܐܸܡܲܪ. ܡܵܪܝ: ܠܵܐ ܫܵܘܹܐ ܐ݇ܢܵܐ ܕܬܸܥܘܿܠ ܬܚܹܝܬ݂ ܡܲܛܲܠܠ݇ܝ. ܐܸܠܵܐ ܒܲܠܚܘܿܕ݂ ܐܸܡܲܪ ܒܡܸܠܬ݂ܵܐ. ܘܢܸܬ݂ܐܲܣܹܐ ܛܲܠܝܝ݇
my boy|and will be healed|<by> the word|say|only|but|my roof|under|that you should enter|I|am worthy|not|my lord|and said|<he>|the centurion|/answered
9
ܐܵܦ ܐܸܢܵܐ ܓܹܝܪ ܓܲܒ݂ܪܵܐ ܐ݇ܢܵܐ ܕܲܬ݂ܚܹܝܬ݂ ܫܘܼܠܛܵܢܵܐ. ܘܐܝܼܬ݂ ܬܚܹܝܬ݂ ܐܝܼܕ݂ܝ. ܐܸܣܛ̈ܪܵܛܝܼܘܼܛܹܐ. ܘܐܵܡܲܪ ܐ݇ܢܵܐ ܠܗܵܢܵܐ ܕܙܸܠ. ܘܐܵܙܸܠ. ܘܠܲܐܚ̈ܪܹܢܵܐ ܕܬ݂ܵܐ. ܘܐܵܬܹܐ. ܘܲܠܥܲܒ݂ܕܝ ܕܲܥܒܸܕ݂ ܗܵܕܹܐ. ܘܥܵܒܹ̇ܕ݂.
and he does [it]|this|to do|and to my servant|and he comes|come|and to the other|and he goes|go|to this one|I|and say|soldiers|my hand|under|and there are|authority|that is under|am|a man|for|I|also
10
ܟܲܕ݂ ܫܡܲܥ ܕܹܝܢ ܝܼܫܘܿܥ: ܐܸܬ݁ܕܲܡܲܪ. ܘܐܸܡܲܪ ܠܲܕ݂ܐܵܬܹܝܢ ܥܲܡܹܗ. ܐܵܡܹܝܢ ܐܵܡܲܪ ܐ݇ܢܵܐ ܠܟ݂ܘܿܢ: ܕܐܵܦܠܵܐ ܒܝܼܣܪܵܝܹܠ ܐܸܫܟܚܹܬ݂ ܐܲܝܟ݂ ܗܵܕܹܐ ܗܲܝܡܵܢܘܼܬ݂ܵܐ.
faith|this|like|have I found|in Israel|not|that even|to you|I|say|\truly|with him|to those that had come|and said|he was amazed|Yeshua|and|heard|when
11
ܐܵܡܲܪ ܐ݇ܢܵܐ ܠܟ݂ܘܿܢ ܕܹܝܢ: ܕܣܲܓܝܼܐܹ̈ܐ ܢܹܐܬ݂ܘܿܢ ܡܸܢ ܡܲܕ݂ܢܚܵܐ ܘܡܸܢ ܡܲܥܪܒ݂ܵܐ: ܘܢܸܣܬܲܡܟܘܢ ܥܲܡ ܐܲܒ݂ܪܵܗܵܡ ܘܐܝܼܣܚܵܩ ܘܝܲܥܩܘܿܒ݂. ܒܡܲܠܟܘܼܬ݂ܵܐ ܕܲܫܡܲܝܵܐ
of heaven|in the kingdom|and Yaqob|and Iskhaq|Awraham|with|and will recline|the West|and from|the East|from|will come|that many|and|to you |I|say
12 /and gnashing of teeth
ܒܢܹܝ̈ܗ̇ ܕܹܝܢ ܕܡܲܠܟܘܼܬ݂ܵܐ ܢܸܦܩܘܼ ܢ ܠܚܸܫܘܿܟ݂ܵܐ ܒܲܪܵܝܵܐ. ܬܲܡܵܢ ܢܸܗܘܹܐ ܒܸܟ݂ܝܵܐ. [ܘܚܘܼܪܵܩ ܫܸܢܹ̈ܐ
and gnashing of teeth|weeping|will be|there|outer|into darkness|will be cast|of the kingdom|but|the children
13
ܘܐܸܡܲܪ ܝܼܫܘܿܥ ܠܩܸܢܛܪܘܿܢܵܐ ܗܵܘ. ܙܸܠ: ܐܲܝܟܲܢܵܐ ܕܗܲܝܡܸܢܬ݁ ܢܸܗܘܹܐ ܠܵܟ݂. ܘܐܸܬܲܐܣܝܼ ܛܲܠܝܹܗ ܒܵܗ̇ ܒܫܵܥܬ݂ܵܐ
moment|in that|his boy|and was healed|to you|will be|you have believed|as|\go|<he>|to the centurion|Yeshua|/and said
14
ܘܐܸܬ݂ܵܐ ܝܼܫܘܿܥ ܠܒܲܝܬܹܗ ܕܫܸܡܥܘܿܢ. ܘܲܚܙܵܐ ܠܲܚܡܵܬܹܗ ܕܪܲܡܝܵܐ. ܘܐܲܚܝܼܕ݂ܵܐ ܠܵܗ̇ ܐܸܫܬ݂ܵܐ
a fever|her|and had seized|who was lying down|his mother-in-law|and saw|of Shimon|to the house|Yeshua|and came
15 /and was serving
ܘܲܩܪܸܒ݂ ܠܐܝܼܕ݂ܵܗ̇. ܘܲܫܒܲܩܬ݂ܵܗ̇ ܐܸܫܬ݂ܵܐ. ܘܩܵܡܲܬ݂. [ܘܲܡܫܲܡܫܵܐ ܗ݇ܘܵܬ]݂ ܠܹܗ
him|and was serving|and she arose|the fever|and left her|her hand|and he touched
16
ܟܲܕ݂ ܗܘ̣ܵܐ ܕܹܝܢ ܪܲܡܫܵܐ: ܩܲܪܸܒ݂ܘ ܩܕ݂ܵܡܵܘܗ݇ܝ ܕܲܝܘܵܢܹ̈ܐ ܣܲܓܝܼܐܹ̈ܐ. ܘܐܲܦܸܩ ܕܲܝܘܲܝ̈ܗܘܿܢ ܒܡܸܠܬ݂ܵܐ. ܘܲܠܟ݂ܠܗܘܿܢ ܐܲܝܠܹܝܢ ܕܒ݂ܝܼܫܵܐܝܼܬ݂ ܥܒ݂ܝܼܕ݂ܝܼܢ ܗ݇ܘܵܘ ܐܲܣܝܼ ܐܸܢܘܿܢ
them|he healed|were|afflicted|that badly|of those|and all|by a word|their demons|and he cast out|many|possessed|to him|they brought|evening|and|it became|when
17
ܐܲܝܟ݂ ܕܢܸܬ݂ܡܲܐܠܹ ܡܸܕܸܡ ܕܐܸܬ݂ܐܡܲܪ ܒܝܲܕ݂ ܐܸܫܲܥܝܵܐ ܢܒ݂ܝܼܵܐ ܕܐܸܡܲܪ: ܕܗܘܼ ܢܸܣܒ݂ ܟܹܐܒܲܝ̈ܢ. ܘܟ݂ܘܼ̈ܪܗܵܢܲܝܢ ܢܸܛܥܲܢ 
he will bear|and our illnesses|our sorrows|will take|that he|who said|the prophet|Eshaya|through|which was spoken|that|might be fulfilled|so that
18
ܟܲܕ݂ ܚܙܵܐ ܕܹܝܢ ܝܼܫܘܿܥ ܟܸܢܫܹ̈ܐ ܣܲܓܝܼܐܹ̈ܐ ܕܲܚܕ݂ܝܼܪܝܼܢ ܠܹܗ: ܦܩܲܕ݂ ܕܢܹܐܙܠ݇ܘܿܢ ܠܥܸܒ݂ܪܵܐ
to the other side|that they depart|he commanded|him|that were surrounding|many|the crowds|Yeshua|and|saw|when
19
ܘܲܩܪܸܒ݂ ܣܵܦܪܵܐ ܚܲܕ݂ ܘܐܸܡܲܪ ܠܹܗ. ܪܲܒܝܼ: ܐܹܬܹܐ ܒܵܬ݂ܪܵܟ݂ ܠܐܲܬܲܪ ܕܐܵܙܹܠ ܐܲܢ݇ܬ݁
you|will go|to wherever|after you|I will follow|Rabbi|to him|and said|certain|a scribe|and approached him
20 /has no
ܐܵܡܲܪ ܠܹܗ ܝܼܫܘܿܥ. ܠܬܲܥ̈ܠܹܐ ܢܸܩܥܹܐ ܐܝܼܬ݂ ܠܗܘܿܢ: ܘܲܠܦܵܪܲܚܬܵܐ ܕܲܫܡܲܝܵܐ ܡܲܛܠ݇ܠܵܐ. ܠܲܒ݂ܪܹܗ ܕܹܝܢ ܕܐ݇ܢܵܫܵܐ: [ܠܲܝܬ݁ ܠܹܗ] ܐܲܝܟܵܐ ܕܢܸܣܡܘܿܟ݂ ܪܹܫܹܗ.
his head|he should lay|[place] where|has no|of man|but|the son|nests|of heaven|and the birds|they|have|holes|\the foxes|Yeshua|to him|said
21
ܐ݇ܚܪܹܢܵܐ ܕܹܝܢ ܡܸܢ ܬܲܠܡܝܼܕ݂ܲܘܗ݇ܝ ܐܸܡܲܪ ܠܹܗ. ܡܵܪܝ: ܐܲܦܸܣ ܠܝܼ ܠܘܼܩܕ݂ܲܡ ܐܹܙܲܠ ܐܸܩܒܘܼܪ ܐܵܒ݂ܝ
my father|bury|go|to first|me|allow|my lord|to him|said|his disciples|from|and|/another
22 /come follow me
ܝܼܫܘܿܥ ܕܹܝܢ ܐܸܡܲܪ ܠܹܗ. ܬܵܐ ܒܵܬܲܪܝ: ܘܲܫܒ݂ܘܿܩ ܠܡܝܼܬܹܐ ܩܵܒ݂ܪܝܼܢ ܡܝܼܬܲܝܗܘܿܢ
their dead|to bury|the dead|and leave|\come follow me|to him|said|but|Yeshua
23
ܘܟ݂ܲܕ݂ ܣܠܸܩ ܝܼܫܘܿܥ ܠܲܣܦܝܼܢ݇ܬܵܐ: ܣܠܸܩܘ ܥܲܡܹܗ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ
his disciples|with him|went up|into a boat|Yeshua|went up|/and when
24
ܘܗܵܐ ܙܲܘܥܵܐ ܪܲܒܵܐ ܗܘ̣ܵܐ ܒܝܲܡܵܐ: ܐܲܝܟܲܢܵܐ ܕܐܸܠܦܵܐ ܬܸܬ݂ܟܲܣܹܐ ܡܸܢ ܓܲܠ̈ܐܠܹ. ܗܘܼ ܕܹܝܢ ܝܼܫܘܿܥ ܕܲܡܝܼܟ݂ ܗ݇ܘܵܐ
was|asleep|Yeshua|now|<he>|the waves|by|was covered|that the ship|so|in the sea|was|great|a tempest|and behold
25
ܘܲܩܪܸܒ݂ܘ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ ܐܲܥܝܼܪܘܿܗܝ ܘܐܵܡܪܝܼܢ ܠܹܗ. ܡܵܪܲܢ ܦܲܨܵܢ: ܐܵܒ݂ܕܝܼܢ ܚܢܲܢ
we|are perishing|deliver us|our lord|to him|and said|[and] woke him|his disciples|and approached him
26 /oh little of faith
ܐܵܡܲܪ ܠܗܘܿܢ ܝܼܫܘܿܥ: ܠܡܵܢܵܐ ܕܲܚܘܼܠܬ݂ܵܢ̈ܝܼܢ ܐܢ݇ܬܘܿܢ: [ܙܥܘܿ̈ܪܲܝ ܗܲܝܡܵܢܘܼܬ݂ܵܐ] ܗܵܝܕܹܝܢ ܩܵܡ ܘܲܟ݂ܐܵܐ ܒܪܘܼܚܵܐ ܘܲܒ݂ܝܲܡܵܐ: ܘܲܗܘܵܐ ܫܸܠܝܵܐ ܪܲܒܵܐ
great|a calm|and there was|and the sea|the wind|and rebuked|he got up|/then|oh little of faith|you|are fearful|\why|Yeshua|to them|said
27
ܐ݇ܢܵܫܵܐ ܕܹܝܢ ܐܸܬ݁ܕܲܡܲܪܘ ܘܐܵܡܪܝܼܢ: ܡܲܢܘܼ ܗܵܢܵܐ. ܕܪܘܼܚܵܐ ܘܝܲܡܵܐ ܡܸܫܬܲܡܥܝܼܢ ܠܹܗ
him|obey|and the sea|that the winds|this|who is|and said|were amazed|and|the men
28 /the cemetary
ܘܟ݂ܲܕ݂ ܐܸܬ݂ܵܐ ܝܼܫܘܿܥ ܠܥܸܒ݂ܪܵܐ: ܠܲܐܬ݂ܪܵܐ ܕܓ݂ܵܕ݂̈ܪܵܝܹܐ: ܐܲܪܥܘܿܗܝ ܬܪܹܝܢ ܕܲܝܘܵܢܹ̈ܐ. ܕܢܵܦܩܝܼܢ ܡܸܢ [ܒܹܝܬ݂ ܩܒ݂ܘܼ̈ܪܹܐ.] ܒܝܼܫܹ̈ܐ ܕܛܵܒ݂: ܐܲܝܟ݂ ܕܠܵܐ ܐ݇ܢܵܫ ܢܸܫܟܲܚ ܢܸܥܒܲܪ ܒܗܵܝ ܐܘܼܪܚܵܐ
that way|by|to cross over|was able|man|no|so that|very|evil|the cemetary|from|who were coming out|possessed|two|met him|of the Gadarenes|to the place|to the other side|Yeshua|came|and when
29 /what have we to do with each other
ܘܲܩܥܵܘ ܘܐܵܡܪܝܼܢ: [ܡܵܐ ܠܲܢ ܘܠܵܟ݂] ܝܼܫܘܿܥ܅ ܒܪܹܗ ܕܐܲܠܵܗܵܐ. ܐܸܬ݂ܲܝܬ݁ ܠܟ݂ܵܐ ܩܕ݂ܵܡ ܙܲܒ݂ܢܵܐ ܕܲܬ݂ܫܲܢܩܲܢ
to torment us|the time|before|here|have you come|of God|son|Yeshua|what have we to do with each other|and said|and they cried out
30
ܐܝܼܬ݂ ܗܘ̣ܵܐ ܕܹܝܢ ܠܗܲܠ ܡܸܢܗܘܿܢ: ܒܲܩܪܵܐ ܕܲܚܙܝܼ̈ܪܹܐ ܣܲܓܝܼܐܹ̈ܐ ܕܪܵܥܝܵܐ
that was feeding|large|of pigs|a herd|from them|a distance|and|was|there
31
ܗܵܢܘܿܢ ܕܹܝܢ ܫܹܐܕ݂ܹ̈ܐ ܒܵܥܹܝܢ ܗ݇ܘܼܵܘ ܡܸܢܗ. ܘܐܵܡܪܝܼܢ. ܐܸܢ ܡܲܦܸܩ ܐܲܢ݇ܬ݁ ܠܲܢ: ܐܲܦܸܣ ܠܲܢ ܕܢܹܐܙܲܠ ܠܒܲܩܪܵܐ ܕܲܚܙܝܼ̈ܪܹܐ
of pigs|to the herd|to go|us|allow|us|you|cast out|if|and said|to him|were|beseeching|devils|and|these
32
ܐܵܡܲܪ ܠܗܘܿܢ ܝܼܫܘܿܥ: ܙܸܠܘ. ܘܡܸܚܕ݂ܵܐ ܢܦܲܩܘ ܘܥܲܠܘ ܒܲܚܙܝܼ̈ܪܹܐ. ܘܟ݂ܠܵܗ̇ ܒܲܩܪܵܐ ܗܵܝ: ܬܸܪܨܲܬ݂ ܠܥܸܠ ܠܲܫܩܝܼܦܵܐ: ܘܲܢܦܲܠܘ ܒܝܲܡܵܐ: ܘܡܝܼܬ݂ܘ ܒܡܲܝܵܐ
in the sea|and they died|into the sea|and fell|a cliff|over|went straight|that|herd|and all|into the pigs|and entered|they went out|/and at once|\go|Yeshua|to them|said
33
ܗܵܢܘܿܢ ܕܹܝܢ ܕܪܵܥܹܝܢ ܗ݇ܘܵܘ: ܥܪܲܩܘ ܘܐܸܙܲܠܘ ܠܲܡܕ݂ܝܼܢ݇ܬܵܐ: ܘܚܵܘܝܼܘ ܟܠܡܸܕܸܡ ܕܲܗܘܵܐ: ܘܲܕ݂ܗܵܢܘܿܢ ܕܲܝܘܵܢܹ̈ܐ
possessed|and about those|that happened|everything|and revealed|to the city|and went|fled|were|who herding|and|those
34
ܘܢܸܦܩܲܬ݂ ܟܠܵܗ̇ ܡܕ݂ܝܼܢ݇ܬܵܐ ܐܠܘܼܪܥܹܗ ܕܝܼܫܘܿܥ. ܘܟ݂ܲܕ݂ ܚܙܵܐܘܿܗܝ: ܒܥܵܘ ܡܸܢܗ ܕܲܢܫܲܢܹܐ ܡܸܢ ܬܚܘܼܡܲܝ̈ܗܘܿܢ
their borders|from|to depart|him|they beseeched|they saw him|and when|with Yeshua|to meet|the village|all|and went out