1
ܒܗܵܘ ܕܹܝܢ ܙܲܒ݂ܢܵܐ: ܫܡܲܥ ܗܹܪܘܿܕܸܣ ܛܸܛܪܲܪܟܵܐ ܫܸܡܥܹܗ ܕܝܼܫܘܿܥ
of Yeshua|the news|the Tetrarch|Herodus|heard|time|now|in that
2 |8|the grave
ܘܐܸܡܲܪ ܠܥܲܒ݂ܕܲܘ̈ܗܝ. ܗܵܢܵܘ ܝܘܿܚܲܢܵܢ ܡܲܥܡܕ݂ܵܢܵܐ. ܗܘܼ ܩܵܡ ܡܸܢ ܒܹܝܬ݂ ܡܝܼ̈ܬܹܐ. ܡܸܛܠ ܗܵܢܵܐ ܚܲܝ̈ܐܠܹ ܡܸܣܬܲܥܪܝܼܢ ܒܹܗ. 
by him|are wrought|miracles|this|because of|the grave|from|has risen|he|the baptizer|Yukhanan|this is|to his servants|and he said
3 |8|prison
ܗܵܘ ܓܹܝܪ ܗܹܪܘܿܕܸܣ ܐܸܚܲܕ݂ ܗܘ̣ܵܐ ܠܝܘܿܚܲܢܵܢ: ܘܐܲܣܪܹܗ ܘܐܲܪܡܝܹܗ [ܒܹܝܬ݂ ܐܲܣܝܼ̈ܪܹܐ.] ܡܸܛܠ ܗܹܪܘܿܕ݂ܝܼܵܐ. ܐܲܢ݇ܬܲܬ݂ ܦܝܼܠܝܼܦܘܿܣ ܐܲܚܘܼܗܝ.
his brother|Pileepos|the wife of|Herodia|because of|prison|and cast him into|and bound him|Yukhanan|had|seized|Herodus|for|<he>
4
ܐܵܡܲܪ ܗܘ̣ܵܐ ܠܹܗ ܓܹܝܪ ܝܘܿܚܲܢܵܢ: ܕܠܵܐ ܫܲܠܝܼܛ ܕܬܸܗܘܹܐ ܠܵܟ݂ ܐܲܢ݇ܬ݁ܬ݂ܵܐ
a wife|to you|that she be|it is lawful|that not|Yukhanan|for|to him|would|say
5
ܘܨܵܒܹܐ ܗܘ̣ܵܐ ܠܡܸܩܛܠܹܗ. ܘܕ݂ܵܚܹܠ ܗܘ̣ܵܐ ܡܸܢ ܥܲܡܵܐ. ܕܐܲܝܟ݂ ܕܠܲܢܒ݂ܝܼܵܐ ܐܲܚܝܼܕ݂ܝܼܢ ܗ݇ܘܼܵܘ ܠܹܗ
him|were|recognizing|a prophet|who as|the people|of|was|but he afraid|to kill him|was|and he desiring
6 |3|the birthday
ܟܲܕ݂ ܗܘ̣ܵܐ ܕܹܝܢ [ܒܹܝܬ݂ ܝܲܠܕܹܗ] ܕܗܹܪܘܿܕ݂ܣ: ܪܸܩܕ݂ܲܬܸ ܒܲܪܬ݂ܵܗ̇ ܕܗܹܪܘܿܕ݂ܝܼܵܐ ܩܕ݂ܵܡ ܣܡܝܼܟܹ̈ܐ. ܘܫܸܦܪܲܬܸ ܠܹܗ ܠܗܹܪܘܿܕ݂ܣ
Herodus|<him>|and she pleased|the guests|before|of Herodia|the daughter|danced|of Herodus|the birthday|but|occurred|when
7
ܡܸܛܠ ܗܵܢܵܐ ܒܡܵܘ̈ܡܵܬ݂ܵܐ ܝܼܡܵܐ ܠܵܗ̇: ܕܢܸܬܸ݁ܠ ܠܵܗ̇ ܟܠܡܸܕܸܡ ܕܬܸܫܐܲܠ
that she requested|anything|to her|that he would give|to her|he swore|by an oath|this|because of
8
ܗܝܼ ܕܹܝܢ ܡܛܠ ܕܡܲܠܦܵܐ ܗ݇ܘܵܬ݂ ܐܠܸܡܵܗ̇. ܐܸܡܪܲܬ݂. ܗܲܒ݂ ܠܝܼ ܗܵܪܟܵܐ ܒܦܝܼܢܟ݂ܐ: ܪܹܫܹܗ ܕܝܘܿܚܲܢܵܢ ܡܲܥܡܕ݂ܵܢܵܐ
the baptizer|of Yukhanan|the head|on a plate|here|to me|give|said|by her mother|was|she taught|because|and|<she>
9
ܘܟܸܪܝܲܬ݂ ܠܹܗ ܠܡܲܠܟܵܐ. ܡܛܠ ܕܹܝܢ ܡܵܘ̈ܡܵܬ݂ܵܐ ܘܲܣܡܝܼܟܹ̈ܐ: ܦܩܲܕ݂ ܕܢܸܬ݂ܝܗܸܒ݂ ܠܵܗ̇
to her|that it be given|he commanded|and the guests|the oath|but|because of|the king|<him>|and it saddened
10 |4|[in] prison
ܘܫܲܕܲܪ ܦܲܣܩܹܗ ܪܹܫܹܗ ܕܝܘܿܚܲܢܵܢ. [ܒܹܝܬ݂ ܐܲܣܝܼ̈ܪܹܐ
[in] prison|of Yukhanan|the head|[and] cut off|and he sent
11
ܘܐܲܝܬ݁ܝܼ ܪܹܫܹܗ ܒܦܝܼܢܟ݂ܵܐ: ܘܐܸܬ݂ܝܼܗܸܒ݂ ܠܲܛܠܝܼܬ݂ܵܐ. ܘܐܲܝܬ݁ܝܵܬܹܗ ܠܐܸܡܵܗ̇
to her mother|and she gave it|to the girl|and it was given|on a plate|his head|and he brought
12
ܘܲܩܪܸܒ݂ܘ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ. ܫܩܲܠܘ ܫܠܲܕܹܗ ܩܒܲܪܘ: ܘܐܸܬ݂ܵܘ ܚܵܘܝܼܘ ܠܝܼܫܘܿܥ
to Yeshua|and made [it] known|and came|[and] buried [it]|his corpse|took|his disciples|and approached
13
ܝܼܫܘܿܥ ܕܹܝܢ ܟܲܕ݂ ܫܡܲܥ: ܫܲܢܝܼ ܡܸܢ ܬܲܡܵܢ ܒܐܸܠܦܵܐ ܠܲܐܬ݂ܪܵܐ ܚܘܼܪܒܵܐ ܒܲܠܚܘܿܕ݂ܵܘܗܝ. ܘܟ݂ܲܕ݂ ܫܡܲܥܘ ܟܸܢܫܹ̈ܐ: ܐܸܙܲܠܘ ܒܵܬ݂ܪܹܗ ܒܝܲܒ݂ܫܵܐ ܡܸܢ ܡܕ݂ܝܼ̈ܢܵܬ݂ܵܐ
the cities|from|by dry land|after him|they followed|the crowds|heard|and when|alone|desert|to a place|in a ship|there|from|he departed|heard|when|and|Yeshua
14
ܘܲܢܦܲܩ ܝܼܫܘܿܥ ܚܙܵܐ ܟܸܢܫܹ̈ܐ ܣܲܓܝܼܐܹ̈ܐ: ܘܐܸܬ݂ܪܲܚܲܡ ܥܠܲܝܗܘܿܢ. ܘܐܲܣܝܼ ܟ̈ܪܝܼܗܲܝܗܘܿܢ
their diseases|and he healed|on them|and had compassion|large|the crowds|[and] saw|Yeshua|and went out
15 |13|is passed
ܟܲܕ݂ ܗܘ̣ܵܐ ܕܹܝܢ ܪܲܡܫܵܐ. ܩܪܸܒ݂ܘ ܠܘܵܬܹܗ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ. ܘܐܸܡܲܪܘ ܠܹܗ. ܐܲܬ݂ܪܵܐ ܚܘܼܪܒܵܐ ܗܘܼ ܘܥܸܕܵܢܵܐ [ܥܒܲܪ ܠܹܗ.] ܫܪܝܼ ܟܸܢܫܹ̈ܐ ܕܐ݇ܢܵܫܵܐ ܕܢܹܐܙܠ݇ܘܼܢ ܠܩܘܼ̈ܪܝܵܐ: ܘܢܸܙܒܢܘܼܢ ܠܗܘܿܢ ܣܲܝܒܵܪܬܵܐ
food|for themselves|and buy|to the villages|that they may go|of people|the crowds|dismiss|is passed|and the time|[this] is|desert|a place|to him|and said|his disciples|him|approached|evening|and|it became|when
16
ܗܘܼ ܕܹܝܢ ܐܸܡܲܪ ܠܗܘܿܢ ܠܵܐ ܡܸܬ݂ܒܥܹܐ ܠܗܘܿܢ ܠܡܹܐܙܲܠ. ܗܲܒ݂ܘ ܠܗܘܿܢ ܐܲܢ݇ܬ݁ܘܿܢ ܠܡܹܐܟܲܠ
[food] to eat|you|to them|give|to go|for them|it is necessary|\not|to them|said|but|he
17 |4|we have nothing
ܗܸܢܘܿܢ ܕܹܝܢ ܐܸܡܲܪܘ ܠܹܗ. [ܠܲܝܬ݁ ܠܲܢ] ܬܢܵܢ: ܐܸܠܵܐ ܚܲܡܸܫ ܓ̈ܪܝܼܨܵܢ. ܘܲܬ݂ܪܹܝܢ ܢܘܼܢ̈ܝܼܢ
fish|and two|loaves|five|but|here|we have nothing|to him|said|but|/they
18
ܐܵܡܲܪ ܠܗܘܿܢ ܝܼܫܘܿܥ. ܐܲܝܬܵܘ ܐܸܢܘܿܢ ܠܝܼ ܠܗܵܪܟܵܐ
here|to me|them|\bring|Yeshua|to them|said
19
ܘܲܦܩܲܕ݂ ܠܟܸܢܫܹ̈ܐ ܠܡܸܣܬ݁ܡܵܟ݂ܘܼ ܥܲܠ ܐܲܪܥܵܐ. ܘܲܫܩܲܠ ܗܵܢܘܿܢ ܚܲܡܫܵܐ ܠܲܚ̈ܡܝܼܢ ܘܲܬ݂ܪܹܝܢ ܢܘܼܢ̈ܝܼܢ: ܘܚܵܪ ܒܲܫܡܲܝܵܐ. ܘܒܲܪܸܟ݂ ܘܲܩܨܵܐ. ܘܝܲܗ݇ܒ݂ ܠܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ. ܘܗܸܢܘܿܢ ܬܲܠܡܝܼܕ݂ܹ̈ܐ ܣܵܡܘ ܠܟܸܢܫܹ̈ܐ.
before the crowds|placed [them]|disciples|and those|to his disciples|and gave [them]|and broke [them]|and blessed [them]|into heaven|and gazed|fish|and two|[loaves of] bread|five|those|and he took|the ground|upon|to recline|the crowds|/and he commanded
20 |8|full
ܐܸܟܲܠܘ ܟܠܗܘܿܢ. ܘܲܣܒܲܥܘ. ܘܲܫܩܲܠܘ ܬܲܘܬܵ̈ܪܹܐ ܕܲܩܨܵܝܹ̈ܐ ܬܪܸܥܣܲܪ ܩܘܿܦܝܼܢ̈ܝܼܢ [ܟܲܕ݂ ܡܠܹܝܢܘ
full|baskets|twelve|of the fragments|the remnant|and they took up|and were satisfied|all of them|and they ate
21 |4|were
ܗܵܢܘܿܢ ܕܹܝܢ ܐ݇ܢܵܫܵܐ ܕܐܸܟܲܠܘ: [ܗܵܘܹܝܢ ܗ݇ܘܼܵܘ] ܐܲܠܦܹ̈ܐ ܚܲܡܫܵܐ: ܣܛܲܪ ܡܸܢ ܢܸܫܹ̈ܐ ܘܲܛܠܵܝܹ̈ܐ
and children|women|from|aside|five|thousand|were|who ate|men|and|those
22
ܘܡܸܚܕ݂ܵܐ ܐܲܠܲܨ ܠܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ ܕܢܸܣܩܘܿܢ ܠܲܣܦܝܼܢ݇ܬܵܐ: ܘܢܹܐܙܠ݇ܘܼܢ ܩܕ݂ܵܡܵܘܗܝ ܠܥܸܒ݂ܪܵܐ. ܥܲܕ݂ ܫܵܪܹܐ ܗܘܼ ܠܟܸܢܫܹ̈ܐ.
the crowds|he|dismissed|while|to the opposite side|before him|and to go|the boat|to get into|his disciples|he urged|and immediately
23
 ܘܟ݂ܲܕ݂ ܫܪܵܐ ܠܟܸܢܫܹ̈ܐ: ܣܠܸܩ ܠܛܘܼܪܵܐ ܒܲܠܚܘܿܕ݂ܵܘܗܝ ܠܲܡܨܲܠܵܝܘܼ. ܘܟ݂ܲܕ݂ ܚܸܫܟܲܬ݂. ܒܲܠܚܘܿܕ݂ܵܘܗܝ ܗܘ̣ܵܐ ܬܲܡܵܢ
there|he was|alone|it became dark|and when|to pray|alone|to the mountain|he went up|the crowds|he dismissed|and when
24 |7|being tossed
ܘܐܸܠܦܵܐ ܪܲܚܝܼܩܵܐ ܗ݇ܘܵܬ݂ ܡܸܢ ܐܲܪܥܵܐ ܐܸܣ̈ܛܕ݂ܘܵܬ݂ܵܐ ܣܲܓܝܼܐܹ̈ܐ. [ܟܲܕ݂ ܡܸܫܬܲܓ݂ܫܵܐ] ܣܲܓܝܼ ܡܸܢ ܓܲܠܐܠܹ̈. ܪܘܼܚܵܐ ܓܹܝܪ ܠܩܘܼܒ݂ܠܵܗ̇ ܗ݇ܘܵܬ݂
was|against it|for|the wind|the waves|by|greatly|being tossed|great|a distance|land|from|was|away|and the boat
25 |7|walking
ܒܡܲܛܲܪܬ݂ܵܐ ܕܹܝܢ ܪܒ݂ܝܼܥܵܝܬܵܐ ܕܠܸܠܝܵܐ: ܐܸܬ݂ܵܐ ܠܘܵܬ݂ܗܘܿܢ ܝܼܫܘܿܥ. [ܟܲܕ݂ ܡܗܲܠܸܟ݂] ܥܲܠ ܡܲܝܵܐ
the water|on|walking|Yeshua|to them|came|of the night|fourth|and|in the watch
26
ܘܲܚܙܵܐܘܼܗܝ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ. ܕܲܡܗܲܠܸܟ݂ ܥܲܠ ܡܲ̈ܝܵܐ. ܘܐܸܬ݁ܬ݁ܙܝܼܥܘ. ܘܐܵܡܪܝܼܢ ܗ݇ܘܼܵܘ ܕܚܸܙܘܵܐ ܗܘܼ ܕܲܓܵܠܵܐ. ܘܡܸܢ ܕܸܚܠܲܬ݂ܗܘܿܢ ܩܥܵܘ
they cried out|their fear|and from|false|it is|that a vision|were|and saying|and were frightened|the water|on|that he was walking|his disciples|and saw him
27 |8|it is I
ܗܘܼ ܕܹܝܢ ܝܼܫܘܿܥ [ܒܲܪ ܫܵܥܬܹܗ] ܡܲܠܸܠ ܥܲܡܗܘܿܢ ܘܐܸܡܲܪ: ܐܸܬ݂ܠܲܒܲܒ݂ܘ: [ܐܸܢܵܐ ܐ݇ܢܵܐ:] ܠܵܐ ܬܸܕ݂ܚܠܘܼܢ
do be afraid|not|it is I|have courage|\and said|with them|spoke|at once|Yeshua|but|<he>
28
ܘܲܥܢܵܐ ܟܹܐܦܵܐ. ܘܐܸܡܲܪ ܠܹܗ. ܡܵܪܝ: ܐܸܢ ܐܲܢ݇ܬ݁ ܗ݇ܘܼ. ܦܩܘܿܕ݂ ܠܝܼ ܐܹܬܹܐ ܠܘܵܬ݂ܵܟ݂ ܥܲܠ ܡܲܝ̈ܵܐ
the water|on|to you|to come|me|command|it is|you|if|my Lord|to him|and said|Keepa|/and answered
29
ܝܼܫܘܿܥ ܕܹܝܢ ܐܸܡܲܪ ܠܹܗ. ܬܵܐ. ܘܲܢܚܸܬ݂ ܟܹܐܦܵܐ ܡܸܢ ܐܸܠܦܵܐ: ܘܗܲܠܸܟ݂ ܥܲܠ ܡܲܝ̈ܵܐ ܕܢܹܐܬܹܐ ܠܘܵܬ݂ ܝܼܫܘܿܥ
Yeshua|to|to come|the water|on|and walked|the boat|from|Keepa|/and went down|\come|to him|said|and|Yeshua
30
ܘܟܲܕ݂ ܚܙܵܐ ܪܘܼܚܵܐ ܕܩܲܫܝܵܐ. ܕܚܸܠ. ܘܫܲܪܝܼ ܠܡܸܛܒܲܥ. ܘܐܲܪܝܼܡ ܩܵܠܹܗ ܘܐܸܡܲܪ. ܡܵܪܝ ܦܪܘܿܩܲܝܢܝ
save me|my Lord|and said|his voice|and he raised|to sink|and began|he feared|was strong|the wind|he saw|and when
31 |7|oh little of faith |0|and immediately
[ܘܒܲܪ ܫܵܥܬܹܗ] ܦܫܲܛ ܐܝܼܕ݂ܗ ܡܵܪܲܢ: ܘܐܲܚܕܹܗ. ܘܐܸܡܲܪ ܠܹܗ. [ܙܥܘܿܪ ܗܲܝܡܵܢܘܼܬ݂ܵܐ.] ܠܡܵܢܵܐ ܐܸܬ݂ܦܲܠܲܓ݂ܬ݁
did you doubt|why|\oh little of faith|to him|and said|and grasped him|our lord|his hand|stretched out|and immediately
32
ܘܟ݂ܲܕ݂ ܣܠܸܩܘ ܐܠܸܠܦܵܐ. ܫܸܠܝܲܬܸ ܪܘܼܚܵܐ 
the wind|quieted down|the boat|they went up into|and when
33
ܘܐܸܬ݂ܵܘ ܗܵܢܘܿܢ ܕܒܸܐܠܦܵܐ ܣܓܸܕ݂ܘ ܠܹܗ. ܘܐܸܡܲܪܘ. ܫܲܪܝܼܪܵܐܝܼܬ݂ ܒܪܹܗ ܐܲܢ݇ܬ݁ ܕܐܲܠܵܗܵܐ.
of God|you [are]|the Son|truly|and said|him|[and] worshipped|who were in the boat|they|and came
34
ܘܲܪܕ݂ܵܘ ܘܐܸܬ݂ܵܘ ܠܲܐܪܥܵܐ ܕܓܹܢܵܣܵܪ
of Genesar|to the land|and came|and they sailed
35 |12|who were very ill
ܘܐܸܫܬܲܘܕܥܘܼܗܝ ܐ݇ܢܵܫܵܐ ܕܐܲܬ݂ܪܵܐ ܗܵܘ. ܘܫܲܕܲܪܘ ܠܟܠܗܹܝܢ ܩܘܼ̈ܪܝܵܐ ܕܲܚܕ݂ܵ̈ܪܲܝܗܘܿܢ: ܘܩܲܪܸܒ݂ܘ ܠܹܗ ܟܠܗܘܿܢ ܐܲܝܠܹܝܢ [ܕܒ݂ܝܼܫ ܒܝܼܫ ܥܒ݂ܝܼܕ݂ܝܼܢ.
who were very ill|those|all|to him|and drew near|surrounding|the villages|to all|and they sent [word]|that|of place|the men|and recognized him
36
ܘܒ݂ܵܥܹܝܢ ܗ݇ܘܼܵܘ ܡܸܢܹܗ: ܕܢܸܩܪܒ݂ܘܼܢ ܐܵܦܸܢ ܠܟܸܢܦܵܐ ܒܲܠܚܘܿܕ݂ ܕܲܠܒ݂ܘܼܫܹܗ: ܘܐܲܝܠܹܝܢ ܕܲܩܪܸܒ݂ܘ ܐܸܬ݂ܐܲܣܝܼܘ 
were healed|who touched|and those|of his clothing|only|the edge|even if|that they might touch|to him|were|and beseeching
