1
ܘܲܣܠܸܩ ܐܠܸܠܦܵܐ: ܘܲܥܒܲܪ ܐܸܬ݂ܵܐ ܠܲܡܕ݂ܝܼܢ݇ܬܹܗ
to his city|[and] came|and crossed over|into a ship|and he went up
2
ܘܩܲܪܸܒ݂ܘ ܠܹܗ ܡܫܲܪܝܵܐ ܟܲܕ݂ ܪܡܹܐ ܒܥܲܪܣܵܐ. ܘܲܚܙܵܐ ܝܼܫܘܿܥ ܗܲܝܡܵܢܘܼܬ݂ܗܘܿܢ: ܘܐܸܡܲܪ ܠܗܲܘ ܡܫܲܪܝܵܐ. ܐܸܬ݂ܠܲܒܒ݂ ܒܪܝ: ܫܒ݂ܝܼܩܝܼܢ ܠܵܟ݂ ܚܛܵܗܲܝ̈ܟ
your sins|you|are forgiven|my son|\take heart|paralytic|to the|and said|their faith|Yeshua|and saw|on a pallet|lay|that|a paralytic|to him|and they brought
3
ܐ݇ܢܵܫܵܐ ܕܹܝܢ ܡܸܢ ܣܵܦ̈ܪܹܐ. ܐܸܡܲܪܘ ܒܢܲܦ̮ܫܗܘܿܢ: ܗܵܢܵܐ ܡܓܲܕܦ݂
blasphemes|this one|to themselves|said|the scribes|of|but|/some
4
ܝܼܫܘܿܥ ܕܹܝܢ ܝܼܕ݂ܲܥ ܡܲܚ̈ܫܒ݂ܵܬ݂ܗܘܿܢ: ܘܐܸܡܲܪ ܠܗܘܿܢ. ܡܵܢܵܐ ܡܸܬ݂ܚܲܫܒ݂ܝܢ ܐܢ݇ܬܘܿܢ ܒܝܼܫܬܵܐ ܒܠܸܒܟ݂ܘܿܢ
in your heart|evil|you|do think|\why|to them|and said|their thoughts|knew|but|Yeshua
5
ܡܵܢܵܐ ܓܹܝܪ ܦ݁ܫܝܼܩ ܠܡܹܐܡܲܪ: ܕܲܫܒ݂ܝܼܩܝܼܢ ܠܵܟ݂ ܚܛܵܗܲܝ̈ܟ: ܐܵܘ ܠܡܹܐܡܲܪ: ܩܘܼܡ ܗܲܠܸܟ݂
[and] walk|arise|to say|or|your sins|you|that are forgiven|to say|is easier|for|what
6
ܕܬܸܕ݂ܥܘܿܢ ܕܹܝܢ ܕܫܘܿܠܛܵܢܵܐ ܐܝܼܬ݂ ܠܲܒ݂ܪܹܗ ܕܐ݇ܢܵܫܵܐ ܒܐܲܪܥܵܐ ܠܡܸܫܒܲܩ ܚܛܵܗܹ̈ܐ: ܐܸܡܲܪ ܠܗܵܘ ܡܫܲܪܝܵܐ: ܩܘܼܡ ܫܩܘܼܠ ܥܲܪܣܵܟ݂. ܘܙܸܠ ܠܒܲܝܬܵܟ݂
to your house|and go|your pallet|take|\arise|paralytic|to that|/he said|sins|to forgive|on earth|of man|the son|has|that authority|but|that you know
7
ܘܩܵܡ ܐܸܙܲܠ ܠܒܲܝܬܹܗ 
to his house|[and] went|\and he arose
8
ܟܲܕ݂ ܚܙܵܘ ܕܹܝܢ ܟܸܢܫܹ̈ܐ ܗܵܢܘܿܢ: ܕܚܸܠܘ. ܘܫܲܒܲܚܘ ܠܲܐܠܵܗܵܐ ܕܝܲܗ݇ܒ݂ ܫܘܼܠܛܵܢܵܐ ܕܐܲܝܟ݂ ܗܵܢܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ
to the sons of men|this|such as|authority|who gives|to God|and they gave glory|were frightened|they|the crowds|and|they saw|when
9 /[at] the customs-house
ܘܟ݂ܲܕ݂ ܥܒܲܪ ܝܼܫܘܿܥ ܡܸܢ ܬܲܡܵܢ: ܚܙܵܐ ܓܲܒ݂ܪܵܐ ܕܝܵܬܹܒ݂ [ܒܹܝܬ݂ ܡܵܟ݂̈ܣܹܐ] ܕܲܫܡܹܗ ܡܲܬܲܝ. ܘܐܸܡܲܪ ܠܹܗ: ܬܵܐ ܒܵܬܲܪܝ. ܘܩܵܡ ܐܸܙܲܠ ܒܵܬ݂ܪܹܗ
following him|[and] went|/and he arose|follow me|\come|to him|and he said|Matti|whose name [was]|[at] the customs-house|who sat|a man|he saw|there|from|Yeshua|crossed over|and when
10
ܘܟ݂ܲܕ݂ ܣܡܝܼܟ݂ܝܼܢ ܒܒܲܝܬܵܐ: ܐܸܬ݂ܵܘ ܡܵܟ݂̈ܣܹܐ ܘܚܲܛܵܝܹ̈ܐ  ܣܲܓܝܼܐܹ̈ܐ. ܐܸܣܬ݁ܡܸܟ݂ܘ ܥܲܡ ܝܼܫܘܿܥ. ܘܥܲܡ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ
his disciples|and with|Yeshua|with|and reclined|many|and sinners|tax-collectors|came|in the house|they reclined|and when
11
ܘܟ݂ܲܕ݂ ܚܙܲܘ ܦ̈ܪܝܼܫܹܐ: ܐܵܡܪܝܼܢ ܠܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ. ܠܡܵܢܵܐ ܥܲܡ ܡܵܟ݂̈ܣܹܐ ܘܚܲܛܵܝܹ̈ܐ ܠܵܥܸܣ ܪܲܒܟ݂ܘܿܢ
your master|dines|and sinners|tax-collectors|with|why|to his disciples|they said|the Pharisees|saw|and when
12
ܝܼܫܘܿܥ ܕܹܝܢ ܟܲܕ݂ ܫܡܲܥ ܐܸܡܲܪ ܠܗܘܿܢ. ܠܵܐ ܣܢܝܼܩܝܼܢ ܚܠܝܼܡܹ̈ܐ ܥܲܠ ܐܵܣܝܵܐ: ܐܸܠܵܐ ܐܲܝܠܹܝܢ ܕܒ݂ܝܼܫܵܐܝܼܬ݂ ܥܒ݂ܝܼܕ݂ܝܼܢ
afflicted|that are badly|those|rather|a doctor|of|the healthy|are in need|\not|to them|he said|heard|when|but|Yeshua
13
ܙܸܠܘ ܝܼܠܲܦܘ ܡܵܢܵܘ: ܚܢܵܢܵܐ ܒܵܥܹܐ ܐ݇ܢܵܐ. ܘܠܵܐ ܕܒ݂ܚܬ݂ܵܐ. ܠܵܐ ܓܹܝܪ ܐܸܬܹܝܬ݂ ܕܐܸܩܪܹܐ ܠܙܲܕܝܼܩܹ̈ܐ ܐܸܠܵܐ ܠܚܲܛܵܝܹ̈ܐ
on the sinners|rather|on the righteous|to call|I came|for|not|sacrifice|and not|I|require|mercy|what this [means]|learn|go
14
ܗܵܝܕܹܝܢ ܩܪܸܒ݂ܘ ܠܹܗ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ ܕܝܘܿܚܲܢܵܢ. ܘܐܵܡܪܝܼܢ. ܠܡܵܢܵܐ ܚܢܲܢ ܘܲܦ̈ܪܝܼܫܹܐ ܨܵܝܡܝܼܢ ܚ݇ܢܲܢ ܣܲܓ݁ܝܼ: ܘܬܲܠܡܝܼܕ݂ܲܝ̈ܟ ܠܵܐ ܨܵܝܡܝܼܢ
do they fast|not|and your disciples|much|<we>|do fast|and the Pharisees|we|why|and said|of Yokhanan|the disciples|him|approached|/then
15
ܐܵܡܲܪ ܠܗܘܿܢ ܝܼܫܘܿܥ. ܕܲܠܡܵܐ ܡܸܫܟܚܝܼܢ ܒܢܵܘ̈ܗܝ ܕܲܓ݂ܢܘܼܢܵܐ ܠܲܡܨܵܡ ܟܡܵܐ ܕܚܲܬ݂ܢܵܐ ܥܲܡܗܘܿܢ: ܐܵܬܹ݁ܝܢ ܕܹܝܢ ܝܵܘ̈ܡܵܬ݂ܵܐ: ܟܲܕ݂ ܢܸܫܬ݁ܩܸܠ ܡܸܢܗܘܿܢ ܚܲܬ݂ܢܵܐ: ܘܗܵܝܕܹܝܢ ܢܨܘܼܡܘܼܢ
they will fast|and then|the bridegroom|from them|will be taken|when|the days|but|are coming|is with them|the bridegroom|as long as|to fast|of the wedding-feast|the sons|are able|\why|Yeshua|to them|said
16
ܠܵܐ ܐ݇ܢܵܫ ܪܵܡܹܐ ܐܘܿܪܩܲܥܬ݂ܵܐ ܚܕ݂ܲܬ݂ܵܐ ܥܲܠ ܢܲܚܬܵܐ ܒܠܵܝܵܐ. ܕܠܵܐ ܬܸܬ݁ܘܿܦ ܡܲܠܝܘܼܬ݂ܵܗ̇ ܡܸܢ ܗܵܘ ܢܲܚܬܵܐ: ܘܢܸܗܘܹܐ ܒܸܙܥܵܐ ܝܲܬܝܼܪܵܐ
greater|the hole|and will be|garment|that|from|its seam|should tear away|lest|worn-out|a garment|on|new|a patch|places|man|no
17
ܘܠܵܐ ܪܵܡܹܝܢ ܚܲܡܪܵܐ ܚܲܕ݂ܬ݂ܵܐ ܒܙܸܩܹ̈ܐ ܒܠܵܝܵܬ݂ܵܐ. ܕܠܵܐ ܡܸܨܛܲܪܝܵܢ ܙܸܩܹ̈ܐ: ܘܚܲܡܪܵܐ ܡܸܬ݂ܐܫܸܕ݂: ܘܙܸܩܹ̈ܐ ܐܵܒ݂̈ܕ݂ܵܢ. ܐܸܠܵܐ ܪܵܡܹܝܢ ܚܲܡܪܵܐ ܚܲܕ݂ܬ݂ܵܐ ܒܙܸܩܹ̈ܐ ܚܲܕ݂̈ܬܵܬ݂ܵܐ: ܘܲܬ݂ܪܲܝܗܘܿܢ ܡܸܬ݂ܢܲܛܪܝܼܢ
are preserved|and both of them|new|in wineskins|new|wine|they place|rather|are destroyed|and the wineskins|should be pour out|and the wine|the wineskins|should rip|lest|worn-out|in wineskins|new|wine|do they place|and not
18
ܟܲܕ݂ ܕܹܝܢ ܗܵܠܹܝܢ ܡܡܲܠܸܠ ܗܘ̣ܵܐ ܥܲܡܗܘܿܢ: ܐܸܬ݂ܵܐ ܐܲܪܟܘܿܢܵܐ ܚܲܕ݂ ܩܪܸܒ݂ ܣܓܸܕ݂ ܠܹܗ. ܘܐܸܡܲܪ. ܒܪܲܬ݂ܝ ܗܵܫܵܐ ܡܝܼܬܲܬ݂: ܐܸܠܵܐ ܬܵܐ ܣܝܼܡ ܐܝܼܕ݂ܵܟ݂ ܥܠܹܝܗ̇. ܘܬܸܚܹܐ
and she will live|on her|your hand|place|come|only|is dead|now|my daughter|and said|him|[and] worshipped|approached|certain|a ruler|came|to them|he was|saying|these [things]|and|/when
19
ܘܩܵܡ ܝܼܫܘܿܥ ܘܬܲܠܡܝܼܕ݂ܲܘܗܝ ܘܐܸܙܲܠܘ ܒܵܬ݂ܪܹܗ.
[and] followed him|and went|and his disciples|Yeshua|and arose
20
ܘܗܵܐ ܐܲܢ݇ܬ݁ܬ݂ܵܐ ܕܪܵܕ݂ܐ ܗܘ̣ܵܐ ܕܡܵܗ̇ ܫܢܝܼܢ ܬܲܪܬܲܥܸܣܪܹܐ: ܐܸܬ݂ܵܬ݂ ܡܸܢ ܒܣܬ݁ܪܹܗ: ܘܩܸܪܒܲܬ݂ ܠܩܲܪܢܵܐ ܕܲܠܒ݂ܘܼܫܹܗ
of his clothes|the edge|and touched|behind him|from|came|twelve|years|her blood|was|that flowing|a woman|and behold
21
ܐܵܡܪܵܐ ܗ݇ܘܵܬ݂ ܓܹܝܪ ܒܢܲܦ̮ܫܵܗ̇: ܐܵܦܸܢ ܒܲܠܚܘܿܕ݂ ܠܡܵܐܢܹܗ ܩܵܪܒܵܐ ܐ݇ܢܵܐ. ܡܸܬ݂ܐܲܣܝܵܐ ܐ݇ܢܵܐ
I|will be healed|I|touch|his garment|only|even if|to herself|for|was she|saying
22
ܝܼܫܘܿܥ ܕܹܝܢ ܐܸܬ݂ܦܢܝܼ ܚܙܵܗ̇. ܘܐܸܡܲܪ ܠܵܗ̇: ܐܸܬ݂ܠܲܒܒ݂ܝ ܒܪܲܬ݂ܝ: ܗܲܝܡܵܢܘܼܬܹܟ݂ܝ ܐܲܚܝܲܬܹܟ݂ܝ. ܘܐܸܬܲܐܣܝܲܬ݂ ܐܲܢ݇ܬ݁ܬ݂ܵܐ ܗܵܝ ܡܸܢ ܗܵܝ ܫܵܥܬ݂ܵܐ
moment|that|from|that|woman|/and was healed|has made you alive|your faith|my daughter|\be comforted|to her|and said|[and]saw her|turned around|and|Yeshua
23
ܘܐܸܬ݂ܵܐ ܝܼܫܘܿܥ ܠܒܲܝܬܹܗ ܕܐܲܪܟܘܿܢܵܐ: ܘܲܚܙܵܐ ܙܲܡܵ̈ܪܹܐ ܘܟܸܢܫܹ̈ܐ ܕܡܸܫܬܲܓ݂ܫܝܼܢ
who were in an uproar|and the crowds|the wailers|and saw|of the ruler|to the house|Yeshua|and came
24 /\go away
ܘܐܸܡܲܪ ܠܗܘܿܢ: [ܦܪܘܿܩܘ ܠܟ݂ܘܿܢ.] ܛܠܝܼܬ݂ܵܐ ܓܹܝܪ ܠܵܐ ܡܝܼܬܲܬ݂. ܐܸܠܵܐ ܕܲܡܟܵܐ ܗ݇ܝ. ܘܓܵܚܟܝܼܢ ܗ݇ܘܼܵܘ ܥܠܵܘܗܝ
at him|they were|/and laughing|is|asleep|but|is dead|not|for|the girl|\go away|to them|and said
25
ܘܟ݂ܲܕ݂ ܐܲܦܸܩ ܠܟܸܢܫܹ̈ܐ: ܥܲܠ ܐܲܚܕ݂ܵܗ̇ .ܒܐܝܕ݂ܵܗ̇: ܘܩܵܡܲܬ݂ ܛܠܝܼܬ݂ܵܐ
the girl|and arose|by her hand|took her|he went in|the crowds|he dismissed|and when
26
ܘܲܢܦܲܩ ܛܸܒܵܐ ܗܵܢܵܐ ܒܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ ܗܵܝ.
this|land|in all|this|news|and went out
27
ܘܟ݂ܲܕ݂ ܥܒܲܪ ܝܼܫܘܿܥ ܡܸܢ ܬܲܡܵܢ: ܕܲܒ݂ܩܘܼܗܝ ܣܡܲܝܵܐ ܬܪܹܝܢ. ܕܩܵܥܹܝܢ ܘܐܵܡܪܝܼܢ: ܐܸܬ݂ܪܲܚܲܡ ܥܠܲܝܢ. ܒܪܹܗ ܕܕ݂ܵܘܝܼܕ݂
of Dawid|son|on us|have mercy|and saying|crying|two|blind men|followed him|there|from|Yeshua|departed|and when
28
ܘܟܲܕ݂ ܐܸܬ݂ܵܐ ܠܒܲܝܬܵܐ: ܩܪܸܒ݂ܘ ܠܹܗ ܗܵܢܘܿܢ ܣܡܲܝܵܐ. ܐܵܡܲܪ ܠܗܘܿܢ ܝܼܫܘܿܥ. ܡܗܲܝܡܢܝܼܢ  ܐܢ݇ܬܘܿܢ: ܕܡܸܫܟܲܚ ܐ݇ܢܵܐ ܗܵܕܹܐ ܠܡܸܥܒܲܕ݂. ܐܵܡܪܝܼܢ ܠܹܗ. ܐܹܝܢ ܡܵܪܲܢ
our Lord|yes|to him|/they said|to do|this|I|that am able|you|\do believe|Yeshua|to them|said|blind men|those|him|approached|to the house|he came|and when
29
ܗܵܝܕܹܝܢ ܩܪܸܒ݂ ܠܥܲܝܢܲܝ̈ܗܘܿܢ. ܘܐܸܡܲܪ: ܐܲܝܟܲܢܵܐ ܕܗܲܝܡܸܢܬ݁ܘܿܢ ܢܸܗܘܹܐ ܠܟ݂ܘܿܢ
to you|let it be|you have believed|\as|and said|their eyes|he touched|then
30
ܘܡܸܚܕ݂ܵܐ ܐܸܬ݂ܦܲܬܲܚ ܥܲܝܢܲܝ̈ܗܘܿܢ. ܘܲܟ݂ܐܵܐ ܒܗܘܿܢ ܝܼܫܘܿܥ ܘܐܸܡܲܪ: ܚܙܵܘ ܠܵܐ ܐ݇ܢܵܫ ܢܸܕܲܥ
should know|man|no|\see [that]|and said|Yeshua|them|and admonished|their eyes|were opened|/and at once
31
ܗܸܢܘܿܢ ܕܹܝܢ ܢܦܲܩܘ ܐܲܛܒܘܼܗܝ ܒܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ ܗܵܝ
that|country|in all|[and] spread his fame|went out|but|/they
32
ܘܟ݂ܲܕ݂ ܢܦܲܩ ܝܼܫܘܿܥ: ܩܲܪܸܒ݂ܘ ܠܹܗ ܚܲܪܫܵܐ ܕܐܝܬ݂ ܥܠܵܘܗܝ ܕܲܝܘܵܐ
a demon|in him|that had|a mute|to him|they brought|Yeshua|went out|and when
33
ܘܡܸܢ ܕܲܢܦܲܩ ܕܲܝܘܵܐ. ܡܲܠܸܠ ܗܵܘ ܚܲܪܫܵܐ. ܘܐܸܬ݁ܕܲܡܲܪܘ ܟܸܢܫܹ̈ܐ. ܘܐܵܡܪܝܼܢ: ܠܵܐ ܡܬ݂ܘܿܡ ܐܸܬ݂ܚܙܝܼ ܗܵܟܲܢܵܐ ܒܝܼܣܪܵܝܹܠ
in Israel|such|has it been seen|ever|not|and they said|the crowds|and were amazed|mute|that|spoke|the demon|went out|and after
34
ܦ̈ܪܝܼܫܹܐ ܕܹܝܢ ܐܵܡܪܝܼܢ ܗ݇ܘܼܵܘ: ܒܪܹܫܵܐ ܕܕ݂ܲܝ̈ܘܹܐ ܡܲܦܸܩ ܕܲܝ̈ܘܹܐ
demons|he casts out|of demons|by the chief|were|saying|but|the Pharisees
35
ܘܡܸܬ݂ܟܪܸܟ݂ ܗܘ̣ܵܐ ܝܼܫܘܿܥ ܒܲܡܕ݂ܝܼ̈ܢܵܬ݂ܵܐ ܟܠܗܹܝܢ ܘܲܒ݂ܩܘܼ̈ܪܝܵܐ: ܘܡܲܠܸܦ ܗܘ̣ܵܐ ܒܲܟ݂ܢ̈ܘܼܫܵܬ݂ܗܘܿܢ: ܘܡܲܟ݂ܪܸܙ ܣܒܲܪܬ݂ܵܐ ܕܡܲܠܟܘܼܬ݂ܵܐ: ܘܡܲܐܣܹܐ ܟܠ ܟܘ̈ܪܗܵܢܝܼܢ ܘܟ݂ܠ ܟܹܐܒ݂ܝܼ̈ܢ
their afflictions|and all|their diseases|all|and would heal|of the kingdom|the hope|and would preach|in their assemblies|would|and teach|and in the villages|all|in the cities|Yeshua|was|and going around
36
ܟܲܕ݂ ܚܙܵܐ ܕܹܝܢ ܝܼܫܘܿܥ ܠܟܸܢܫܹ̈ܐ: ܐܸܬ݂ܪܲܚܲܡ ܥܠܲܝܗܘܿܢ ܕܲܐܠܹܝܢ ܗ݇ܘܼܵܘ ܘܲܫܪܹܝܢ: ܐܲܝܟ݂ ܥܸܪܒܹ̈ܐ ܕܠܲܝܬ݁ ܠܗܘܿܢ ܪܵܥܝܵܐ
a shepherd|have|that not|sheep|like|and scattered|were|that they weary|on them|he had compassion|the crowds|Yeshua|and|saw|when
37
ܘܐܸܡܲܪ ܠܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ: ܚܨܵܕ݂ܵܐ ܣܲܓܝܼ. ܘܦܵܥܐܠܹ ܙܥܘܿ̈ܪܝܼܢ
few|and the workers|is great|\the harvest|to his disciples|and he said
38
ܒܥܵܘ ܗܵܟܹܝܠ ܡܸܢ ܡܵܪܹܐ ܚܨܵܕ݂ܵܐ: ܕܢܲܦܸܩ ܦܵܥܐܠܹ ܠܲܚܨܵܕ݂ܗ
to his harvest|workers|that he should send|[of] the harvest|the lord|from|therefore|beseech
