1
ܠܵܐ ܬܕ݂ܘܼܢܘܼܢ ܕܠܵܐ ܬܸܬ݁ܕ݂ܝܼܢܘܼܢ
you be judged|that not|you should judge|not
2
ܒܕ݂ܝܼܢܵܐ ܓܹܝܪ ܕܕ݂ܵܝܢܝܼܢ ܐܢ݇ܬܘܿܢ. ܬܸܬܕ݂ܝܼܢܘܼܢ. ܘܒܲܟ݂ܝܵܠܬܵܐ ܕܲܡܟ݂ܝܼܠܝܼܢ ܐܢ݇ܬܘܿܢ. ܡܸܬ݁ܬܟ݂ܝܼܠ ܠܟ݂ܘܿܢ
to you|it will be measured|you|that measure|and by the measure|you will be judged|you|that judge|for|by the judgment
3
ܡܵܢܵܐ ܕܹܝܢ ܚܵܙܹܐ ܐܲܢ݇ܬ݁ ܓܸܠܵܐ ܕܲܒ݂ܥܲܝܢܹܗ ܕܐܲܚܘܼܟ݂: ܘܩܵܪܝܼܬ݂ܵܐ ܕܲܒ݂ܥܲܝܢܵܟ݂ ܠܵܐ ܒܵܚܲܪ ܐܲܢ݇ܬ݁
you|observe|not|that is in your eye|and the beam|of your brother|that is in the eye|the twig|you|do see|and|why
4
ܐܵܘ ܐܲܝܟܲܢܵܐ ܐܵܡܲܪ ܐܲܢ݇ܬ݁ ܠܐܲܚܘܼܟ݂: ܫܒ݂ܘܿܩ ܐܲܦܸܩ ܓܸܠܵܐ ܡܸܢ ܥܲܝܢܵܟ݂: ܘܗܵܐ ܩܵܪܝܼܬ݂ܵܐ ܒܥܲܝܢܵܟ݂
is in your eye|a beam|and behold|your eye|from|the twig|to remove|allow [me]|to your brother|you|do say|how|or
5
]ܢܵܣܹܿܒ݂ ܒܐܲܦܹ̈ܐ:] ܐܲܦܸܩ ܠܘܼܩܕ݂ܲܡ ܩܵܪܝܼܬܵܐ ܡܸܢ ܥܲܝܢܵܟ݂: ܘܗܵܝܕܹܝܢ ܢܸܬ݂ܒܚܲܪ ܠܵܟ݂ ܠܡܲܦܵܩܘܼ ܓܸܠܵܐ ܡܸܢ ܥܲܝܢܹܗ ܕܐܲܚܘܼܟ݂
of your brother|the eye|from|the twig|to remove|for yourself|decide|and then|your eye|from|the beam|first|remove|hypocrite
6
ܠܵܐ ܬܸܬ݁ܠܘܼܢ ܩܘܼܕ݂ܫܵܐ ܠܟܲܠܒܹ̈ܐ. ܘܠܵܐ ܬܲܪܡܘܿܢ ܡܲ̈ܪܓܵܢܝܵܬ݂ܟ݂ܘܿܢ ܩܕ݂ܵܡ ܚܙܝܼ̈ܪܹܐ. ܕܲܠܡܵܐ ܢܕ݂ܘܼܫܘܿܢ ܐܸܢܝܢ ܒ̈ܪܓ݂ܠܲܝܗܘܿܢ: ܘܢܸܗܦܟ݂ܘܿܢ ܢܒܲܙܥܘܼܢܵܟ݂ܘܿܢ
and wound you|and they overtake|by their feet|them|they should trample|that not|pigs|before|your pearls|you should place|and not|on dogs|earrings|you should hang|not
7
ܫܐܲܠܘ ܘܢܸܬ݂ܝܼܗܸܒ݂ ܠܟ݂ܘܿܢ. ܒܥܵܘ ܘܬܸܫܟܚܘܿܢ. ܩܘܿܫܘ ܘܢܸܬ݂ܦܬܲܚ ܠܟ݂ܘܿܢ
to you|and it will be opened|knock|and you will find|seek|to you|and it will be given|ask
8
ܟܠ ܓܹܝܪ ܕܫܵܐܸܠ. ܢܵܣܹܒ݂. ܘܲܕ݂ܒ݂ܵܥܹܐ. ܡܸܫܟܲܚ. ܘܠܲܐܝܢܵܐ ܕܢܵܩܸܫ ܡܸܬ݂ܦܬܲܚ ܠܹܗ
to him|it will be opened|that knocks|and to him|will find|and that seeks|will receive|that asks|for|anyone
9
ܐܵܘ ܡܲܢܘܼ ܡܸܢܟ݂ܘܿܢ ܓܲܒ݂ܪܵܐ ܕܢܸܫܐܠܝܼܘܗ݇ܝ ܒܪܹܗ ܠܲܚܡܵܐ: ܠܡܵܐ: ܟܹܐܦܵܐ ܡܵܘܫܸܛ ܠܹܗ
to him|would hold out|a rock|why|bread|his son|that asks of him|men|among you|whom|or
10
ܘܐܸܢ ܢܘܼܢܵܐ ܢܸܫܐܠܝܼܘܗܝ: ܠܡܵܐ ܚܸܘܝܵܐ ܡܵܘܫܸܛ ܠܹܗ
to him|would hold out|a snake|why|he asks of him|a fish|and if
11
ܘܐܸܢ ܗܵܟܹܝܠ ܐܲܢ݇ܬ݁ܘܿܢ ܕܒ݂ܝܼܫܹ̈ܐ ܐܢ݇ܬܘܿܢ: ܝܵܕ݂ܥܝܼܢ ܐܢ݇ܬܘܿܢ ܡܵܘܗ̈ܒ݂ܵܬ݂ܵܐ ܛܵܒ݂ܵܬ݂ܵܐ ܠܡܸܬܲܠ ܠܲܒ݂ܢܲܝ̈ܟ݂ܘܿܢ: ܟܡܵܐ ܝܲܬܝܼܪܵܐܝܼܬ݂ ܐܲܒ݂ܘܼܟ݂ܘܼܢ ܕܒܲܫܡܲܝܵܐ: ܢܸܬܸܠ ܛܵܒ݂ܵܬ݂ܵܐ ܠܲܐܝܠܹܝܢ ܕܫܵܐܠܝܼܢ ܠܹܗ
Him|that ask|to those|good|will give|who is in heaven|your Father|more so|how much|to your sons|to give|good|gifts|you|know|you|who are imperfect|<you>|therefore|and if
12
ܟܠܡܵܐ ܕܨܵܒܹܝܢ ܐܢ݇ܬܘܿܢ ܕܢܸܥܒܕ݂ܘܼܢ ܠܟ݂ܘܿܢ ܒܢܲܝ̈ܢܵ ܫܵܐ: ܗܵܟܲܢܵܐ ܐܵܦ ܐܲܢ݇ܬ݁ܘܿܢ ܥܒܸܕ݂ܘ ܠܗܘܿܢ. ܗܵܢܲܘ ܓܹܝܪ ܢܵܡܘܿܣܵܐ ܘܲܢܒ݂̈ܝܹܐ
and the prophets|the law|for|this is|to them|do|you|also|like this|the sons of men|to you|that should do|you|which desire|that|all
13
ܥܘܿܠܘ ܒܬܲܪܥܵܐ ܐܲܠܝܼܨܵܐ. ܕܲܦܬܹܐ ܗ݇ܘܼ ܬܲܪܥܵܐ. ܘܲܪܘܝܼܚܵܐ ܐܘܼܪܚܵܐ ܐܲܝܕ݂ܵܐ ܕܡܵܘܒܠܵܐ ܠܲܐܒ݂ܕ݂ܵܢܵܐ. ܘܣܲܓܝܼܐܹ̈ܐ ܐܸܢܘܿܢ ܐܲܝܠܹܝܢ ܕܐܵܙܠ݇ܝܢ ܒܵܗ̇
in it|that go|those|are they|and many|to destruction|that leads|<which>|is the road|and broad|the door|is|for wide|strait|by the door|enter
14
ܡܵܐ ܩܲܛܝܼܢ ܬܲܪܥܵܐ. ܘܐܲܠܝܼܨܵܐ ܐܘܼܪܚܵܐ ܕܡܵܘܒܠܵܐ ܠܚܲܝܼܐ. ܘܲܙܥܘܿ̈ܪܹܐ ܐܸܢܘܿܢ ܐܲܝܠܹܝܢ ܕܡܸܫܟܚܝܼܢ ܠܵܗ̇
it|that find|those|they|and few are|to life|that leads|the road|and strait|the door|narrow|how
15
ܐܸܙܕܲܗ݇ܪܘ ܡܸܢ ܢܒ݂ܝܹ̈ܐ ܕܲܓܵܐܠܹ̈: ܕܐܵܬܹ݁ܝܢ ܠܘܵܬ݂ܟ݂ܘܿܢ ܒܲܠܒ݂ܘܼܫܹ̈ܐ ܕܐܸܡ̈ܪܹܐ: ܡܸܢ ܠܓ݂ܵܘ ܕܹܝܢ ܐܝܼܬܲܝܗܘܿܢ ܕܹܐܒܹ̈ܐ. ܚܵܛܘܿܦܹ̈ܐ
ravenous|wolves|are|but|within|from|of lambs|in the clothing|among you|that come|false|prophets|of|beware
16
ܗܵܟܲܢܵܐ ܟܠ ܐܝܼܠܵܢܵܐ ܛܵܒ݂ܵܐ. ܦܹܐ̈ܪܹܐ ܫܲܦܝ̈ܪܹܐ ܥܵܒܹ̇ܕ݂. ܐܝܼܠܵܢܵܐ ܕܹܝܢ ܒܝܼܫܵܐ. ܦܹܐ̈ܪܹܐ ܒܝܼܫܹ̈ܐ ܥܵܒܹ̇ܕ݂
figs|thistles|from|or|grapes|thorns|from|do [men] pick|why|them|you will know|but|their fruits|by
17
ܗܵܟܲܢܵܐ ܟܠ ܐܝܼܠܵܢܵܐ ܛܵܒ݂ܵܐ. ܦܹܐ̈ܪܹܐ ܫܲܦܝ̈ܪܹܐ ܥܵܒܹ̇ܕ݂. ܐܝܼܠܵܢܵܐ ܕܹܝܢ ܒܝܼܫܵܐ. ܦܹܐ̈ܪܹܐ ܒܝܼܫܹ̈ܐ ܥܵܒܹ̇ܕ݂
bears|evil|fruit|evil|but|a tree|bears|pleasing|fruit|a good|a tree|every|like this
18
ܠܵܐ ܡܸܫܟܲܚ ܐܝܼܠܵܢܵܐ ܛܵܒ݂ܵܐ ܦܹܐ̈ܪܹܐ ܒܝܼܫܹ̈ܐ ܠܡܸܥܒܲܕ݂. ܘܠܵܐ ܐܝܼܠܵܢܵܐ ܒܝܼܫܵܐ ܦܹܐ̈ܪܹܐ ܛܵܒܹ̈ܐ ܠܡܸܥܒܲܕ݂
to bear|good|fruit|evil|a tree|and not|to bear|evil|fruit|good|a tree|is able|not
19
ܟܠ ܐܝܼܠܵܢܵܐ ܕܠܵܐ ܥܵܒܹ̇ܕ݂ ܦܹܐ̈ܪܹܐ ܛܵܒܹ̈ܐ: ܡܸܬ݂ܦܣܸܩ ܘܲܒ݂ܢܘܼܪܵܐ ܢܵܦ݂ܸܠ
thrown|and in fire|will be cut|good|fruit|bear|that [does] not|tree|every
20
ܡܵܕܹܝܢ ܡܸܢ ܦܹܐܪܲܝܗܘܿܢ ܬܸܕ݂ܥܘܼܢ ܐܸܢܘܿܢ
them|you will know|their fruit|by|therefore
21
ܠܵܐ ܗܘ̣ܵܐ ܟܠ ܕܐܵܡܲܪ ܠܝܼ ܡܵܪܝ ܡܵܪܝ: ܥܵܐܹܠ ܠܡܲܠܟܘܼܬ݂ܵܐ ܕܲܫܡܲܝܵܐ. ܐܸܠܵܐ ܡܲܢ ܕܥܵܒܹ̇ܕ݂ ܨܸܒ݂ܝܵܢܹܗ ܕܐܵܒ݂ܝ ܕܒܲܫܡܲܝܵܐ
who is in heaven|of my Father|the will|that does|whoever|but|of heaven|the kingdom|will enter|my lord|my lord|to me|who says|[that] anyone|it will be|not
22
ܣܲܓܝܼܐܹ̈ܐ ܢܹܐܡܪܘܼܢ ܠܝܼ ܒܗܵܘ ܝܵܘܡܵܐ: ܡܵܪܝ ܡܵܪܝ: ܠܵܐ ܒܲܫܡܵܟ݂ ܐܸܬ݂ܢܲܒܝܼܢ: ܘܒܲܫܡܵܟ݂. ܫܹܐܕ݂ܹ̈ܐ ܐܲܦܸܩܢ: ܘܒܲܫܡܵܟ݂ ܚܲܝ̈ܐܠܹ ܣܲܓܝܼܐܹ̈ܐ ܥܒܲܕ݂ܢ
have we done|many|miracles|and by your name|have we cast out|devils|and by your name|have we prophesied|by your name|not|my lord|my lord|day|in that|to me|will say|many
23
ܘܗܵܝܕܹܝܢ ܐܲܘܕܹܐ ܠܗܘܿܢ ܕܡܸܢ ܡܬ݂ܘܿܡ ܠܵܐ ܝܼܕ݂ܲܥܬ݁ܟ݂ܘܿܢ. ܐܲܪܚܸܩܘ ܠܟ݂ܘܿܢ ܡܸܢܝ: ܦܵܠܚܲܝ̈ ܥܵܘܠܵܐ
iniquity|workers of|from me|you|depart|have I known you|not|everlasting|that from|to them|I will profess|and then
24
ܟܠ ܗܵܟܹܝܠ ܕܫܵܡܲܥ ܡܸܠܲܝ̈ ܗܵܠܹܝܢ. ܘܥܵܒܹ̇ܕ݂ ܠܗܹܝܢ: ܢܸܬ݁ܕܲܡܹܐ ܠܓܲܒ݂ܪܵܐ ܚܲܟܝܼܡܵܐ: ܗܵܘ ܕܲܒ݂ܢܵܐ ܒܲܝܬܹ݁ܗ ܥܲܠ ܫܘܿܥܵܐ
a stone|upon|his house|built|who|wise|to a man|will be likened|them|and does|these|my words|who hears|therefore|anyone
25
ܘܲܢܚܸܬ݂ ܡܸܛܪܵܐ. ܘܐܸܬ݂ܵܘ ܢܲܗ̈ܪܲܘܵܬ݂ܵܐ. ܘܲܢܫܲܒ݂ ܪ̈ܘܼܚܹܐ. ܘܐܸܬ݂ܛܲܪܝܼܘ ܒܹܗ ܒܒܲܝܬܵܐ ܗܵܘ. ܘܠܵܐ ܢܦܲܠ: ܫܲܬ݂ܐܣܵܘ݇ܗܝ ܓܹܝܪ ܥܲܠ ܫܘܿܥܵܐ ܣ̈ܝܼܡܵܢ ܗ݇ܘܲܝ̈
was|laid|a stone|upon|for|its foundation|did it fall|and not|<that>|on the house|<upon it>|and they beat|the winds|and blew|the rivers|and came|the rain|and descended
26
ܘܟ݂ܠ ܡܲܢ ܕܫܵܡܲܥ ܡܸܠܝ ܗܵܠܹܝܢ. ܘܠܵܐ ܥܵܒܹ̇ܕ݂ ܠܗܹܝܢ: ܢܸܬ݁ܕܲܡܹܐ ܠܓܲܒ݂ܪܵܐ ܣܲܟ݂ܠܵܐ: ܕܲܒ݂ܢܵܐ ܒܲܝܬܹܗ ܥܲܠ ܚܵܠܵܐ
sand|upon|his house|that built|foolish|to a man|will be likened|them|does|and not|these|my words|hears|who|and anyone
27
ܘܲܢܚܸܬ݂ ܡܸܛܪܵܐ. ܘܐܸܬ݂ܵܘ ܢܲܗ̈ܪܲܘܵܬ݂ܵܐ. ܘܲܢܫܲܒ݂ ̈ܪܘܼܚܹܐ. ܘܐܸܬ݁ܛܲܪܝܼܘ ܒܒܲܝܬܵܐ ܗܵܘ. ܘܲܢܦܲܠ: ܘܲܗܘܵܬ݂ ܡܲܦܘܼܠܬܹܗ ܪܲܒܵܐ
great|its fall|and was|and it fell|<that>|on the house|and they beat|the winds|and blew|the rivers|and came|the rain|and descended
28
ܘܲܗܘܵܐ ܕܟ݂ܲܕ݂ ܫܲܠܸܡ ܝܼܫܘܿܥ ܡܸܐܠܹ̈ ܗܵܠܹܝܢ: ܬܲܗܝܼܪܝܼܢ ܗ݇ܘܵܘ ܟܸܢܫܹ̈ܐ ܥܲܠ ܝܘܼܠܦܵܢܹܗ
his teaching|at|the crowds|were|marvelling|these|words|Yeshua|finished|that when|/and it happened
29  /he would teach

]ܡܲܠܸܦ ܗܘ̣ܵܐ] ܠܗܘܿܢ ܓܹܝܪ ܐܲܝܟ݂ ܡܫܲܠܛܵܐ: ܘܠܵܐ ܐܲܝܟ݂ ܣܵܦ̈ܪܲܝܗܘܿܢ ܘܲܦ̈ܪܝܼܫܹܐ[
and the Pharisees|their scribes|as|and not|an authority|as|for|them|he would teach
