
1
of Awraham|the son|of Dawed|the son|the Messiah|of Yeshua|of the genealogy|the book
ܟܬ݂ܵܒ݂ܵܐ ܕܝܼܠܝܼܕ݂ܘܼܬܹܗ ܕܝܼܫܘܿܥ ܡܫܝܼܚܵܐ: ܒܪܹܗ ܕܕ݂ܘܝܼܕ ܒܪܹܗ ܕܐܲܒ݂ܪܵܗܵܡ
2
and his brothers|Yehuda|fathered|Yaqub|Yaqub|fathered|Aeskhaq|Aeskhaq|fathered|Awraham
ܐܲܒ݂ܪܵܗܵܡ ܐܵܘܠܸܕ ܠܐܝܼܣܚܵܩ. ܐܝܼܣܚܵܩ ܐܵܘܠܸܕ ܠܝܲܥܩܘܿܒ݂. ܝܲܥܩܘܿܒ݂ ܐܵܘܠܸܕ ܠܲܝܗܘܼܕܵܐ ܘܠܲܐܚܵܘ̈ܗܝ
3 /12
Aram|fathered|Khisron|Khisron|fathered|Pares|Thamar|by|and Zarakh|Pares|fathered|Yehuda
ܝܼܗܘܼܕܵܐ ܐܵܘܠܸܕ ܠܦܲܪܨ ܘܲܠܙܲܪܚ ܡܸܢ ܬܵܡܵܪ. ܦܲܪܨ ܐܵܘܠܸܕ ܠܚܸܨܪܘܿܢ. ܚܸܨܪܘܿܢ ܐܵܘܠܸܕ ܠܐܵܪܵܡ
4 /9
Salmon|fathered|Nikhshon|Nikhshon|fathered|Amenadab|Amenadab|fathered|Aram
ܐܵܪܵܡ ܐܵܘܠܸܕ ܠܥܲܡܝܼܢܵܕ݂ܵܒ݂. ܥܲܡܝܼܢܵܕ݂ܵܒ݂ ܐܵܘܠܸܕ ܠܢܸܚܫܘܿܢ. ܢܸܚܫܘܿܢ ܐܵܘܠܸܕ ܠܣܲܠܡܘܿܢ
5 /13
Aeshe|fathered|Awbed|Rawth|by|Awbed|fathered|Baz|Rakhab|by|Baz|fathered|Salmon
ܣܲܠܡܘܿܢ ܐܵܘܠܸܕ ܠܒ݂ܵܥܲܙ ܡܸܢ ܪܵܚܵܒ. ܒܵܥܲܙ ܐܵܘܠܸܕ ܠܥܘܿܒ݂ܝܼܕ ܡܸܢ ܪܥܘܿܬ݂. ܥܘܿܒ݂ܝܼܕ ܐܵܘܠܸܕ ܠܐܝܼܫܲܝ
6 /10
of Awrea|the wife|by|Shlemon|fathered|Dawed|the king|Dawed|fathered|Aeshe
ܐܝܼܫܲܝ ܐܵܘܠܸܕ ܠܕܵܘܝܼܕ ܡܲܠܟܵܐ. ܕܵܘܝܼܕ ܐܵܘܠܸܕ ܠܲܫܠܹܝܡܘܿܢ ܡܸܢ ܐܲܢ݇ܬܬܹܗ ܕܐܘܿܪܝܼܵܐ
7 /9
Asa|fathered|Abea|Abea|fathered|Rkhebam|Rkhebam|fathered|Shlemon
ܫܠܹܝܡܘܿܢ ܐܵܘܠܸܕ ܠܲܪܚܸܒ݂ܥܲܡ. ܪܚܸܒ݂ܥܲܡ ܐܵܘܠܸܕ ܠܐܲܒ݂ܝܼܵܐ. ܐܲܒ݂ܝܼܵܐ ܐܵܘܠܸܕ ܠܐܵܣܵܐ
8 /9
Awazea|fathered|Yoram|Yoram|fathered|Yahoshapat|Yahoshapat|fathered|Asa
ܐܵܣܵܐ ܐܵܘܠܸܕ ܠܝܵܗܘܿܫܵܦܵܛ. ܝܵܗܘܿܫܵܦܵܛ ܐܵܘܠܸܕ ܠܝܘܿܪܵܡ. ܝܘܿܪܵܡ ܐܵܘܠܸܕ ܠܥܘܿܙܝܼܵܐ
9 /9
Khizaqea|fathered|Akhaz|Akhaz|fathered|Yotham|Yotham|fathered|Awazea
ܥܘܿܙܝܼܵܐ ܐܵܘܠܸܕ ܠܝܘܿܬ݂ܵܡ. ܝܘܿܬ݂ܵܡ ܐܵܘܠܸܕ ܠܐܵܚܵܙ. ܐܵܚܵܙ ܐܵܘܠܸܕ ܠܚܹܙܲܩܝܵܐ
10 /9
Yoshea|fathered|Amon|Amon|fathered|Mnashe|Mnashe|fathered|Khizaqea
ܚܹܙܲܩܝܵܐ ܐܵܘܠܸܕ ܠܲܡܢܲܫܹܐ. ܡܢܲܫܹܐ ܐܵܘܠܸܕ ܠܐܲܡܘܿܢ. ܐܲܡܘܿܢ ܐܵܘܠܸܕ ܠܝܘܿܫܝܼܵܐ
11 /6
of Babel|in the captivity|and his brothers|Yokhanea|fathered|Yoshea
ܝܘܿܫܝܼܵܐ ܐܵܘܠܸܕ ܠܝܘܿܟܲܢܝܵܐ ܘܠܲܐܚܵܘ̈ܗܝ ܒܓ݂ܵܠܘܼܬ݂ܵܐ ܕܒ݂ܵܒܹܠ
12 /10
Zerubabel|fathered|Shilathiel|Shilathiel|fathered|Yokhanea|of Babel|now|the captivity|and after
ܘܡܸܢ ܒܵܬܲܪ|ܓܵܠܘܼܬ݂ܵܐ ܕܹܝܢ ܕܒ݂ܵܒܹܠ: ܝܘܿܟܲܢܝܵܐ ܐܲܘܠܸܕ݂ ܠܫܹܠܲܬ݂ܐܹܝܠ. ܫܹܠܲܬ݂ܐܹܝܠ ܐܲܘܠܸܕ݂ ܠܙܘܼܪܒܵܒܹܠ
13 /9
Azor|fathered|Eleakem|Eleakem|fathered|Awiud|Awiud|fathered|Zerubabel
ܙܘܼܪܒܵܒܹܠ ܐܵܘܠܸܕ݂ ܠܐܲܒ݂ܝܼܘܿܕ. ܐܲܒ݂ܝܼܘܿܕ ܐܵܘܠܸܕ ܠܐܸܠܝܵܩܝܼܡ. ܐܸܠܝܵܩܝܼܡ ܐܵܘܠܸܕ ܠܥܵܙܘܿܪ
14 /9
Eleud|fathered|Akhen|Akhen|fathered|Zadoq|Zadoq|fathered|Azor
ܥܵܙܘܿܪ ܐܵܘܠܸܕ ܠܙܵܕܘܿܩ. ܙܵܕ݂ܘܿܩ ܐܵܘܠܸܕ ܠܐܲܟ݂ܝܼܢ. ܐܲܟ݂ܝܼܢ ܐܵܘܠܸܕ ܠܐܹܠܝܼܘܿܕ
15 /9
Yaqub|fathered|Matan|Matan|fathered|Eleazar|Eleazar|fathered|Eleud
ܐܹܠܝܼܘܿܕ ܐܵܘܠܸܕ ܠܐܹܠܝܼܥܵܙܲܪ. ܐܹܠܝܼܥܵܙܲܪ ܐܵܘܠܸܕ ܠܡܵܬ݂݂ܲܢ. ܡܵܬ݂݂ܲܢ ܐܵܘܠܸܕ ܠܝܲܥܩܘܿܒ݂
16 /10
the Messiah|who is called|Yeshua|was born|from whom|of Maryam|the kinsman{1}|Yosip|fathered|Yaqub
ܝܲܥܩܘܿܒ݂ ܐܵܘܠܸܕ ܠܝܵܘܣܸܦ ܓܲܒ݂ܪܵܗ ܕܡܲܪܝܲܡ: ܕܡܸܢܵܗ̇ ܐܸܬ݂ܝܼܠܸܕ ܝܼܫܘܿܥ ܕܡܸܬ݂݇ܩܪܸܐ ܡܫܝܼܚܵܐ
17 /23
fourteen|[were] generations|the Messiah|until|of Babel|the captivity|and from|fourteen|[were] generations|of Babel|the captivity|until|Dawed|and from|fourteen|[were] generations|Dawed|until|Awraham|from|the generations|therefore|all
ܟܠܗܹܝܢ ܗܵܟܹܝ݇ܠ ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ ܡܸܢ ܐܲܒ݂ܪܵܗܵܡ ܥܕܲܡܵܐ ܠܕ݂ܵܘܝܼܕ: ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ ܐܲܪܒܵܥܸܣܪܹ̈ܐ. ܘܡܸܢ ܕܵܘܝܼܕ ܥܕܲܡܵܐ ܠܓ݂ܵܠܘܼܬ݂ܵܐ ܕܒ݂ܵܒܹܠ: ܫܲܪ̈ܒܵܬ݂ܵܐ ܐܲܪܒܲܥܸܣܪܹ̈ܐ. ܘܡܸܢ ܓܵܠܘܼܬ݂ܵܐ ܕܒ݂ܵܒܹܠ ܥܕܲܡܵܐ ܠܲܡܫܝܼܚܵܐ: ܫܲܪ̈ܒܵܬ݂ܵܐ ܐܲܪܒܲܥܸܣܪܹ̈ܐ
18 /19
Holy|the Spirit|by|pregnant|she was found|them being united|without|to Yosip|his mother|Maryam|was|betrothed|while|[it] was|like this|the Messiah|of Yeshua|now|the birth
ܝܲܠܕܹܗ ܕܹܝܢ ܕܝܼܫܘܿܥ ܡܫܝ݂ܚܵܐ ܗܵܟܲܢܵܐ ܗܘܵܐ. ܟܲܕ ܡܟ݂ܝܼܪܵܐ ܗ݇ܘܵܬ݂ ܡܲܪܝܲܡ ܐܸܡܹܗ ܠܝܵܘܣܸܦ: ܥܲܕ݂ܠܵܐ ܢܸܫܬܵܘܬܦܘܿܢ: ܐܸܫܬܲܟ݂ܚܲܬ ܒܲܛܢܵܐ ܡܸܢ ܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ
19 /11
he would dismiss her|that in secret|yet he was thinking|to expose her|did desire|and not|was|just|her husband{2}|but|Yosip
ܝܵܘܣܸܦ ܕܹܝܢ ܒܲܥܠܵܗ ܟܹܐܢܵܐ ܗ݇ܘܵܐ. ܘܠܵܐ ܨܒ݂ܵܐ ܕܲܢܦܲܪܣܹܝܗ. |ܘܐܸܬ݂ܪܲܥܝܼ ܗ݇ܘܵܐ.| ܕ݂ܡܲܛܫ݇ܝܵܐܝܼܬ݂ ܢܸܫܪܹܝܗ
20 /27
Holy|the|Spirit|from|in her|that is begotten|for|he|[as] your wife|Maryam|to take|do have fear|not|of Dawed|the son|Yosip|to him|and said|in a dream|of the LORD|an angel|to him|appeared|he was thinking|now|these [things]|while
ܟܲܕ ܗܵܠܹܝܢ ܕܹܝܢ ܐܸܬ݂ܪܲܥܝܼ: ܐܸܬ݂݇ܚܙܝܼ ܠܹܗ ܡܲܠܲܐܟ݂ܵܐ ܕܡܵܪܝܵܐ ܒܚܸܠܡܵܐ ܘܐܸܡܲܪ ܠܹܗ: ܝܵܘܣܸܦ ܒܪܹܗ ܕܕܵܘܝܼܕ: ܠܵܐ ܬܸܕ݂ܚܲܠ ܠܡܸܣܲܒ݂ ܠܡܲܪܝܲܡ ܐܲܢ݇ܬ݁ܬ݂ܵܟ. ܗܵܘ ܓܹܝܪ ܕܐܸܬ݂ܝܼܠܸܕ݂ ܒܵܗ̇: ܡܸܢ ܪܘܼܚܵܐ ܗ݇ܘܼ ܕܩܘ݂ܕܫܵܐ
21 /12
their sins|from|his people|will save|for|he|Yeshua|his name|and she will call|a son|and|she will bear
ܬܹܐܠܲܕ݂ ܕܹܝܢ ܒܪܵܐ: ܘܬܸܩܪܹܐ ܫܡܹܗ ܝܼܫܘܿܥ. ܗܘܼ ܓܹܝܪ ܢܲܚܹܝܘܗܝ ܠܥܲܡܹܗ ܡܸܢ ܚܛܵܗܲܝܗ̈ܘܿܢ
22 /11
the prophet|by|the LORD|from|was said|what|that it might be fulfilled|happened|all|and|this
ܗܵܕܹܐ ܕܹܝܢ ܟܠܵܗ̇ ܕܲܗܘܵܬ݂: ܕܢܸܬ݂ܡܲܠܹܐ ܡܸܕܸ݁ܡ ܕܐܸܬ݂ܐ݇ܡܲܪ ܡܸܢ ܡܵܪܝܵܐ ܒܝܲܕ ܢܒ݂ܝܼܵܐ
23 /11
our God|[is] with us|which is interpreted|Ammanuel|his name|and they will call|a son|and give birth to|will conceive|a virgin|behold
ܕܗܵܐ ܒܬ݂ܘܼܠܬܵܐ ܬܸܒ݂ܛܲܢ ܘܬܹܐܠܲܕ݂ ܒܪܵܐ: ܘܢܸܩܪܘܿܢ ܫܡܹܗ ܥܲܡܲܢܘܼܐܹܝܠ: ܕܡܸܬ݁ܬܲܪܓܲܡ ܥܲܡܢ ܐܲܠܵܗܲܢ
24 /14
his wife|and he took|of the LORD|the angel|him|commanded|as|he did|his sleep|from|Yosip|now|rose|when
ܟܲܕ݂ ܩܵܡ ܕܹܝܢ ܝܵܘܣܸܦ ܡܸܢ ܫܸܢܬܹܗ: ܥܒܲܕ݂ ܐܲܝܟܲܢܵܐ ܕܲܦܩܲܕ݂ ܠܹܗ ܡܲܐܠܲܟ݂ܹܗ ܕܡܵܪܝܵܐ. ܘܕ݂ܲܒ݂ܪܵܗ ܠܐܲܢ݇ܬ݁ܬܹܗ 
25
Yeshua|his name|and she called|first-born|to her son|she had given birth|until|he did know her|and not
ܘܠܵܐ ܚܲܟ݂ܡܵܗ̇: ܥܕ݂ܲܡܵܐ ܕܝܼܠܸܕ݂ܬܹܗ ܠܲܒ݂ܪܵܗ̇ ܒܘܼܟ݂ܪܵܐ: ܘܲܩܪܵܬ݂ ܫܡܹܗ ܝܼܫܘܿܥ

