1
ܘܲܗܘܵܐ ܕܟ݂ܲܕ݂ ܫܲܠܸܡ ܝܼܫܘܿܥ ܡܸܐܠܹ̈ ܗܵܠܹܝܢ: ܫܩܲܠ ܡܸܢ ܓܠܝܼܠܵܐ: ܘܐܸܬ݂ܵܐ ܠܲܬ݂ܚܘܼܡܵܐ ܕܝܼܗܘܼܕ݂. ܠܥܸܒ݂ܪܵܐ ܕܝܘܿܪܕܢܵܢ
of the Yordanan|on the other side|of Yehuda|to the border|and he came|Galeela|from|he departed|these|words|Yeshua|finished|that when|and it happened
2
ܘܐܸܬ݂ܵܘ ܒܵܬ݂ܪܹܗ ܟܸܢܫܹ̈ܐ ܣܲܓܝܼܐܹ̈ܐ: ܘܐܲܣܝܼ ܐܸܢܘܿܢ ܬܲܡܵܢ
there|them|and he healed|great|crowds|followed him|and came
3
ܘܲܩܪܸܒ݂ܘ ܠܘܵܬܹܗ ܦ̈ܪܝܼܫܹܐ: ܘܲܡܢܲܣܹܝܢ ܗ݇ܘܼܵܘ ܠܹܗ ܘܐܵܡܪܝܼܢ. ܐܸܢ ܫܲܠܝܼܛ ܐܠ݇ܢܵܫ ܕܢܸܫܪܹܐ ܐܲܢ݇ܬ݁ܬܹܗ ܒܟ݂ܠ ܥܸܠܵܐ
cause|for any|his wife|to put away|for a man|lawful|is it|and saying|him|were|and tempting|the Pharisees|to him|and drew near
4
ܗܘܼ ܕܹܝܢ ܥܢܵܐ ܘܐܸܡܲܪ ܠܗܘܿܢ ܠܵܐ ܩܪܲܝܬ݂ܘܿܢ ܕܗܵܘ ܕܲܥܒܲܕ݂ ܡܸܢ ܒܪܵܫܝܼܬ݂: ܕܸܟ݂ܪܵܐ ܘܢܸܩܒܬ݂ܵܐ ܥܒܲܕ݂ ܐܸܢܘܿܢ: 
them|he created|and female|male|the beginning|from|who created|that He|have you read|\not|to them|and said|answered|but|he
5
ܘܐܸܡܲܪ. ܡܸܛܠ ܗܵܢܵܐ ܢܸܫܒܘܼܩ ܓܲܒ݂ܪܵܐ ܠܐܲܒ݂ܘܼܗܝ ܘܠܸܐܡܹܗ. ܘܢܸܩܲܦ ܠܲܐܢ݇ܬ݁ܬܹܗ. ܘܢܸܗܘܘܿܢ ܬܪܲܝܗܘܿܢ. ܚܲܕ݂ ܒܣܲܪ
flesh|one|both of them|and will be|to his wife|and will be joined|and his mother|his father|a man|shall leave|this|\because of|/and he said
6
ܡܵܕܹܝܢ ܠܵܐ ܗܘܵܘ ܬܪܹܝܢ ܐܸܠܵܐ ܚܲܕ݂ ܦܓܲܪ. ܡܸܕܸܡ ܗܵܟܹܝܠ ܕܐܲܠܵܗܵܐ ܙܵܘܸܓ: ܒܲܪܢܵܫܵܐ ܠܵܐ ܢܦܲܪܸܫ
should separate|not|man|has united|God|therefore|what|flesh|one|rather|two|will they be|not|henceforth
7
ܐܵܡܪܝܼܢ ܠܹܗ. ܠܡܵܢܵܐ ܗܵܟܹܝܠ ܡܘܼܫܹܐ ܦܲܩܸܕ݂: ܕܢܸܬܸ݁ܠ ܟܬ݂ܵܒ݂ܵܐ ܕܫܘܼܒ݂ܩܵܢܵܐ. ܘܢܸܫܪܹܝܗ̇
and to put her away|of divorce|a letter|to give|did command|Moshe|then|why|to him|/they said
8
ܐܵܡܲܪ ܠܗܘܿܢ. ܡܘܼܫܹܐ. ܠܘܼܩܒܲܠ ܩܲܫܝܘܼܬ݂ ܠܸܒܟ݂ܘܿܢ ܐܲܦܸܣ ܠܟ݂ܘܿܢ ܕܬܸܫܪܘܿܢ ܢܸܫܲܝ̈ܟ݁ܘܿܢ. ܡܸܢ ܒܪܵܫܝܼܬ݂ ܕܹܝܢ. ܠܵܐ ܗܘ̣ܵܐ ܗܵܟܲܢܵܐ
thus|it was|not|but|the beginning|from|your wives|to put away|you|allowed|your heart|the hardness of|<against> (because of)|\Moshe|to them|he said
9 |7|without [a charge of] adultery
ܐܵܡܲܪ ܐ݇ܢܵܐ ܠܟ݂ܘܿܢ ܕܹܝܢ: ܕܡܲܢ ܕܫܵܒܹܩ ܐܲܢ݇ܬ݁ܬܹܗ [ܕܠܵܐ ܓܵܘܪܵܐ:] ܘܢܵܣܹܒ݂ ܐ݇ܚܪܹܬ݂ܵܐ. ܓܵܐܲܪ. ܘܡܲܢ ܕܢܵܣܹܒ݂ ܫܒ݂ܝܼܩܬܵܐ. ܓܵܐܲܪ.
commits adultery|a divorced woman|that takes|and he|commits adultery|another|and takes|without [a charge of] adultery|his wife|who leaves|that he|but|to you|I|say
10
ܐܵܡܪܝܼܢ ܠܹܗ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ. ܐܸܢ ܗܵܟܲܢܵܐ ܐܝܼܬ݂ ܥܸܕ݂ܠܵܝܵܐ ܒܲܝܢܲܝ ܓܲܒ݂ܪܵܐ ܠܲܐܢ݇ܬ݁ܬ݂ܵܐ: ܠܵܐ ܦܲܩܵܚ ܠܡܸܣܒ݂ ܐܲܢ݇ܬ݁ܬ݂ܵܐ
a wife|to take|it is worthwhile|not|and wife|husband|between|the difficulty|is|such|if|his disciples|to him|/said
11 |12|to whom it is given
ܗܘܼ ܕܹܝܢ ܐܸܡܲܪ ܠܗܘܿܢ. ܠܵܐ ܟܠܢܵܫ ܣܵܦܹܩ ܠܵܗ̇ ܠܡܸܠܬ݂ܵܐ ܗܵܕܹܐ: ܐܸܠܵܐ ܡܲܢ [ܕܝܼܗܝܼܒ݂ ܠܹܗ
to whom it is given|he|but|this|word|to him|applies|every man|\not|to them|said|but|he
12
ܐܝܼܬ݂ ܓܹܝܪ ܡܗܲܝܡܢܹ̈ܐ. ܕܡܸܢ ܟܲܪܣܵܐ ܕܐܸܡܗܘܿܢ ܐܸܬ݂ܝܼܠܸܕ݂ܘ ܗܵܟܲܢܵܐ. ܘܐܝܼܬ݂ ܡܗܲܝܡܢܹ̈ܐ. ܕܡܸܢ ܒܢܲܝ̈ܢܵܫܵܐ ܗܘܵܘ ܡܗܲܝܡܢܹ̈ܐ. ܘܐܝܼܬ݂ ܡܗܲܝܡܢܹ̈ܐ: ܕܗܸܢܘܿܢ ܥܒܲܕ݂ܘ ܢܲܦ̮ܫܗܘܿܢ ܡܗܲܝܡܢܹ̈ܐ. ܡܛܠ ܡܲܠܟܘܼܬ݂ܵܐ ܕܲܫܡܲܝܵܐ. ܡܲܢ ܕܡܸܫܟܲܚ ܕܢܸܣܦܲܩ. ܢܸܣܦܲܩ
let him comprehend|to comprehend|who is able|he|of heaven|the kingdom|for the sake of|eunuchs|themselves|made|those who|eunuchs|and there are|eunuchs|became|men|who by|eunuchs|and there are|thus|were born|of their mother|the womb|who from|eunuchs|for|there are
13
ܗܵܝܕܹܝܢ ܩܲܪܸܒ݂ܘ ܠܹܗ ܛܠܵܝܹ̈ܐ ܕܲܢܣܝܡ ܐܝܼܕ݂ܗ ܥܠܲܝܗܘܿܢ. ܘܲܢܨܲܠܹܐ. ܘܲܟ݂ܐܵܘ ܒܗܘܿܢ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ
his disciples|them|and rebuked|and pray|on them|his hand|that he may lay|children|to him|drew near|/then
14
ܗܘܼ ܕܹܝܢ ܝܼܫܘܿܥ ܐܸܡܲܪ ܠܗܘܿܢ. ܫܒ݂ܘܿܩܘ ܛܠܵܝܹ̈ܐ ܐܵܬܹ݁ܝܢ ܠܘܵܬ݂ܝ. ܘܠܵܐ ܬܸܟ݂ܠܘܿܢ ܐܸܢܘܿܢ. ܕܕ݂ܲܐܝܠܹܝܢ ܓܹܝܪ ܕܐܲܝܟ݂ ܗܵܠܹܝܢ ܐܸܢܘܿܢ. ܐܝܼܬܹܝܗ̇ ܡܲܠܟܘܼܬ݂ܵܐ ܕܲܫܡܲܝܵܐ
of heaven|the kingdom|is|are|these|who like|for|of those|them|do hinder|and not|to me|to come|the children|\allow|to them|said|Yeshua|then|<he>
15
ܘܣܵܡ ܐܝܼܕ݂ܗ ܥܠܲܝܗܘܿܢ. ܘܐܸܙܲܠ ܡܸܢ ܬܲܡܵܢ
there|from|and departed|on them|his hand|/and he laid
16
ܘܐܸܬ݂ܵܐ ܚܲܕ݂ ܩܪܸܒ݂ ܘܐܸܡܲܪ ܠܹܗ. ܡܲܠܦܵܢܵܐ ܛܵܒ݂ܵܐ: ܡܵܢܵܐ ܕܛܵܒ݂ ܐܸܥܒܸܕ݂ ܕܢܸܗܘܘܿܢ ܠܝܼ ܚܲܝܹ̈ܐ ܕܲܠܥܵܠܲܡ
eternal|life|I|that should have|that I should do|is good|what|good|teacher|to him|and said|drew near|a certain [man]|and came
17 |11|except
ܗܘܼ ܕܹܝܢ ܐܸܡܲܪ ܠܹܗ. ܡܵܢܵܐ ܩܵܪܹܐ ܐܲܢ݇ܬ݁ ܠܝܼ ܛܵܒ݂ܵܐ. ܠܲܝܬ݁. ܛܵܒ݂ܵܐ. [ܐܸܠܵܐ ܐܸܢ] ܚܲܕ݂ ܐܲܠܵܗܵܐ ܐܸܢ ܕܹܝܢ ܨܵܒܹܐ ܐܲܢ݇ܬ݁ ܕܬܸܥܘܿܠ ܠܚܲܝܹ̈ܐ. ܛܲܪ ܦܘܼܩܕܵܢܹ̈ܐ
the commandments|keep|into life|to enter|you|desire|now|if|God|one|except|good|there is none|good|me|you|do call|\why|to him|said|then|he
18
ܐܵܡܲܪ ܠܹܗ ܐܲܝܠܹܝܢ. ܗܘܼ ܕܹܝܢ ܝܼܫܘܿܥ. ܐܸܡܲܪ ܠܹܗ. ܕܠܵܐ ܬܸܩܛܘܼܠ. ܘܠܵܐ ܬܓ݂ܘܼܪ. ܘܠܵܐ ܬܸܓ݂ܢܘܼܒ݂. ܘܠܵܐ ܬܸܣܗܲܕ݂ ܣܵܗܕ݂ܘܼܬ݂ ܫܘܼܩܪܵܐ
falsely|<witness>|you shall give witness|and not|you shall steal|and not|you shall commit adultery|and not|you shall kill|\that not|to him|said|Yeshua|then|<he>|which ones|to him|/he said
19
ܘܝܲܩܲܪ ܠܲܐܒ݂ܘܼܟ݂. ܘܐܠܸܡܵܟ݂. ܘܬܲܚܸܒ݂ ܠܩܲܪܝܼܒ݂ܵܟ݂. ܐܲܝܟ݂ ܢܲܦ̮ܫܵܟ݂
yourself|as|your neighbor|and love|and your mother|your father|and honor
20
ܐܵܡܲܪ ܠܹܗ ܗܵܘ ܥܠܲܝܡܵܐ. ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܢܸܛܪܹܬ݂ ܐܸܢܹܝܢ ܡܸܢ ܛܲܠܝܘܼܬ݂ܝ. ܡܵܢܵܐ ܚܣܝܼܪ ܐ݇ܢܵܐ
I|do lack|what|my youth|from|them|I have obeyed|all|these things|young man|that|to him|/he said
21
ܐܵܡܲܪ ܠܹܗ ܝܼܫܘܿܥ. ܐܸܢ ܨܵܒܹܐ ܐܲܢ݇ܬ݁ ܓܡܝܼܪܵܐ ܠܡܸܗܘܵܐ: ܙܸܠ ܙܲܒܸܢ ܩܸܢܝܵܢܵܟ݂. ܘܗܲܒ݂ ܠܡܸܣܟܹܢܹ̈ܐ. ܘܬܸܗܘܹܐ ܠܵܟ݂ ܣܝܼܡܬ݂ܵܐ ܒܲܫܡܲܝܵܐ. ܘܬ݂ܵܐ ܒܵܬܲܪܝ
follow me|and come|in heaven|treasure|you|and will have|to the poor|and give [them]|your possessions|sell|go|to be|perfect|you|desire|\if|Yeshua|to him|said
22 |8|he had |7|sad
ܫܡܲܥ ܕܹܝܢ ܗܵܘ ܥܠܲܝܡܵܐ ܡܸܠܬ݂ܵܐ ܗܵܕܹܐ: ܘܐܸܙܲܠ. [ܟܲܕ݂ ܟܲܪܝܵܐ ܠܹܗ.] [ܐܝܼܬ݂ ܗܘ̣ܵܐ ܠܹܗ] ܓܹܝܪ ܩܸܢܝܵܢܵܐ ܣܲܓ݁ܝܼܵܐܐ
many|possessions|for|he had|sad|and went away|this|word|young man|that|and|/heard
23
ܝܼܫܘܿܥ ܕܹܝܢ ܐܸܡܲܪ ܠܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ. ܐܵܡܹܝܢ ܐܵܡܲܪ ܐ݇ܢܵܐ ܠܟ݂ܘܿܢ: ܕܥܲܛܠܵܐ ܗܝ ܠܥܲܬ݁ܝܼܪܵܐ ܕܢܸܥܘܿܠ ܠܡܲܠܟ݁ܘܼܬ݂ ܫܡܲܝܵܐ
heaven|into the kingdom of|to enter|for a rich man|it is|that difficult|to you|I|say|\truly|to his disciples|said|then|Yeshua
24
ܬܘܼܒ݂ ܕܹܝܢ ܐܵܡܲܪܢܵܐ ܠܟ݂ܘܿܢ: ܕܲܕ݂ܠܝܼܠ ܗܘܼ ܠܓܲܡܠܵܐ ܠܡܸܥܠ ܒܲܚܪܘܿܪܵܐ ܕܲܡܚܲܛܵܐ. ܐܵܘ ܥܲܬ݁ܝܼܪܵܐ ܕܢܸܥܘܿܠ ܠܡܲܠܟܘܼܬ݂ܵܐ ܕܐܲܠܵܗܵܐ
of God|into the kingdom|to enter|[for] a rich man|than|of a needle|into the eye|to enter|for a rope|it is|that easier|to you|I say|and|again
25
ܬܲܠܡܝܼܕ݂ܹ̈ܐ ܕܹܝܢ ܟܲܕ݂ ܫܡܲܥܘ: ܬܲܗܝܼ̈ܪܝܼܢ ܗ݇ܘܼܵܘ ܛܵܒ݂. ܘܐܵܡܪܝܼܢ. ܡܲܢܘܼ ܟܲܝ ܡܸܫܟܲܚ ܕܢܸܚܹܐ
to [gain] life|able|indeed|who is|and were saying|exceedingly|were|they amazed|heard [it]|when|and|/the disciples
26
ܚܵܪ ܒܗܘܿܢ ܝܼܫܘܿܥ. ܘܐܸܡܲܪ ܠܗܘܿܢ. ܠܘܵܬ݂ ܒܢܲܝ̈ܢܵܫܵܐ ܗܵܕܹܐ ܠܵܐ ܡܸܫܟܚܵܐ. ܠܘܵܬ݂ ܐܲܠܵܗܵܐ ܕܹܝܢ ܟܠܡܸܕܸܡ ܡܸܫܟܚܵܐ
is possible|everything|but|God|with|is possible|not|this|men|\with|to them|and said|Yeshua|at them|looked
27
ܗܵܝܕܹܝܢ ܥܢܵܐ ܟܹܐܦܵܐ. ܘܐܸܡܲܪ ܠܹܗ. ܗܵܐ ܐܸܢܲܚܢܲܢ  ܫܒܲܩܢ ܟܠܡܸܕܸܡ ܘܐܸܬܲܝܢ ܒܵܬ݂ܪܵܟ݂. ܡܵܢܵܐ ܟܲܝ ܢܸܗܘܹܐ ܠܲܢ.
we|will have|indeed|what|to follow you|and have come|everything|have left|we|behold|to him|and said|Keepa|answered|/then
28
ܐܵܡܲܪ ܠܗܘܿܢ ܝܼܫܘܿܥ. ܐܵܡܹܝܢ ܐܵܡܲܪ ܐ݇ܢܵܐ ܠܟ݂ܘܿܢ ܕܐܲܢ݇ܬ݁ܘܿܢ ܕܐܬܲܝܬ݁ܘܿܢ ܒܵܬܲܪܝ: ܒܥܵܠܡܵܐ ܚܲܕ݂ܬ݂ܵܐ ܡܵܐ ܕܝܵܬܹܒ݂ ܒܪܹܗ ܕܐ݇ܢܵܫܵܐ ܥܲܠ ܬܪܘܿܢܘܿܣ ܕܫܘܼܒ݂ܚܹܗ ܬܸܬ݁ܒ݂ܘܼܢ ܐܵܦ ܐܲܢ݇ܬ݁ܘܿܢ ܥܲܠ ܬܪܸܥܣܲܪ ܟܘܼ̈ܪܣܵܘܵܢ: ܘܲܬ݁ܕ݂ܘܼܢܘܼܢ ܬܪܸܥܣܲܪ ܫܲܒ݂̈ܛܹܐ ܕܝܼܣܪܵܝܹܠ
of Israel|tribes|the twelve|and you will judge|seats|twelve|upon|you|also|will sit|of His glory|the throne|upon|of Man|the Son|sits|when|new|in the world|to follow me|who have come|that you|to you|I|say|\truly|Yeshua|to them|said
29
ܘܟ݂ܠܢܵܫ ܕܫܵܒܹܩ ܒܵܬܹ̈ܐ: ܐܵܘ ܐܲܚܹ̈ܐ ܐܵܘ ܐܲܚ̈ܘܵܬ݂ܵܐ: ܐܵܘ ܐܲܒ݂ܵܐ ܐܵܘ ܐܸܡܵܐ: ܐܵܘ ܐܲܢ݇ܬ݁ܬ݂ܵܐ ܐܵܘ ܒ̈ܢܲܝܵܐ: ܐܵܘ ܩܘܼ̈ܪܝܵܐ ܡܛܠ ܫܹܡܝ: ܚܲܕ݂ ܒܲܡܵܐܐ ܢܩܲܒܸܠ: ܘܚܲܝܹ̈ܐ ܕܲܠܥܵܠܲܡ ܢܹܐܪܲܬ݂
will inherit|eternal|and life|will receive|hundredfold|one|my name|for the sake of|fields|or|children|or|wife|or|mother|or|father|or|sisters|or|brothers|or|houses|who has left|and anyone
30
ܣܲܓܝܼܐܹ̈ܐ ܕܹܝܢ ܩܲܕ݂ܡܵܝܹ̈ܐ ܕܢܸܗܘܘܿܢ 
first|and the last|last|will be|[who are] first|but|many
