1
ܗܵܝܕܹܝܢ ܩܪܸܒ݂ܘ ܠܘܵܬ݂ ܝܼܫܘܿܥ ܦ̈ܪܝܼܫܹܐ ܘܣܵܦ̈ܪܹܐ ܕܡܸܢ ܐܘܿܪܸܫܠܸܡ: ܘܐܵܡܪܝܼܢ.
and said|Urishlim|who [were] from|and scribes|the Pharisees|Yeshua|to|drew near|then
2
ܠܡܵܢܵܐ ܬܲܠܡܝܼܕ݂ܲܝ̈ܟ ܥܵܒ݂ܪܝܼܢ ܥܲܠ ܡܲܫܠܡܵܢܘܼܬ݂ܵܐ ܕܩܲܫܝܼܫܹ̈ܐ: ܘܠܵܐ ܡܫܝܼܓ݂ܝܼܢ ܐܝܼܕ݂ܲܝܗܘܿܢ. ܡܵܐ .ܕܐܵܟ݂ܠܝܼܢ ܠܲܚܡܵܐ
bread|they eat|when|their hands|do wash|and not|of the elders|the traditions|against|do transgress|your disciples|why
3
ܥܢܵܐ ܝܼܫܘܿܥ ܘܐܸܡܲܪ ܠܗܘܿܢ. ܠܡܵܢܵܐ ܐܵܦ ܐܲܢ݇ܬ݁ܘܿܢ ܥܵܒ݂ܪܝܼܢ ܐܢ݇ܬܘܿܢ ܥܲܠ ܦܘܼܩܕܢܵܐ ܕܐܲܠܵܗܵܐ ܡܛܠ ܡܲܫܠܡܵܢܘܼܬ݂ܟ݂ܘܿܢ
your traditions|because of|of God|the commandment|against|you|do transgress|<you>|also|\why|to them|and said|Yeshua|answered
4 |10|let him be put to death
ܐܲܠܵܗܵܐ ܓܹܝܪ ܐܸܡܲܪ. ܝܲܩܲܪ ܠܲܐܒ݂ܘܼܟ݂. .ܘܐܠܸܡܵܟ݂. ܘܡܲܢ ܕܲܡܨܲܚܹܐ ܠܲܐܒ݂ܘܼܗܝ ܘܐܠܸܡܹܗ. [ܡܡܵܬ݂ ܢܡܘܼܬ݂
let him be put to death|and his mother|his father|who reviles|and anyone|and your mother|your father|honor|said|for|God
5
ܐܲܢ݇ܬ݁ܘܿܢ ܕܹܝܢ ܐܵܡܪܝܼܢ ܐܢ݇ܬܘܿܢ: ܟܠ ܡܲܢ ܕܢܹܐܡܲܪ ܠܐܲܒ݂ܵܐ ܐܵܘ ܠܐܸܡܵܐ: ܩܘܼܪܒܵܢܝ ܡܸܕܸܡ ܕܬܸܬ݂ܗܢܹܐ ܡܸܢܝ: ܘܠܵܐ ܢܝܲܩܲܪ ܠܐܲܒ݂ܘܼܗܝ ܐܵܘ ܠܐܸܡܹܗ
his mother|or|his father|does [he need to] honor|then not|by me|you have gained|whatever|my offering [is]|to a mother|or|to a father|who says|one|any|you|say|but|<you>
6
ܘܒܲܛܸܠܬ݁ܘܿܢ ܡܸܠܬ݂ܵܐ ܕܐܲܠܵܗܵܐ ܡܛܠ ܡܲܫܠܡܵܢܘܼܬ݂ܵܐ ܕܝܼܠܟ݂ܘܿܢ
your|tradition|because of|of God|the word|and you nullify
7 ||hypocrites
[ܢܵܣܒܲܝ̈ ܒܐܲܦܹ̈ܐ:] ܫܲܦܝܼܪ ܐܸܬ݂ܢܲܒܝܼ ܥܠܲܝܟ݁ܘܿܢ ܐܹܫܲܥܝܵܐ ܢܒ݂ܝܼܵܐ ܘܐܸܡܲܪ:
and said|the prophet|Eshaya|concerning you|did prophesy|well|hypocrites
8 |3|honor
ܥܲܡܵܐ ܗܵܢܵܐ ܒܣܸܦܘܵܬܹ̈ܗ [ܗ݇ܘܼ ܡܝܲܩܲܪ] ܠܝܼ. ܠܸܒܗܘܿܢ ܕܹܝܢ ܣܲܓ݁ܝܼ ܪܲܚܝܼܩ ܡܹܢܝ
from me|is far|very|but|their heart|me|honor|with their lips|this|people
9
ܘܲܣܪܝܼܩܵܐܝܼܬ݂ ܕܵܚܠܝܼܢ ܠܝܼ: ܟܲܕ݂ ܡܲܠܦܝܼܢ ܝܘܼܠܦܵܢܹ̈ܐ ܕܦܘܩܕܢܹ̈ܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ
of the sons of men|of the commandments|the doctrines|the teach|while|me|they revere|and in vain
10
ܘܲܩܪܵܐ ܠܟܸܢܫܹ̈ܐ. ܘܐܸܡܲܪ ܠܗܘܿܢ ܫܡܲܥܘ ܘܐܸܣܬܲܟܲܠܘ
and understand|\listen|to them|and said|to the crowds|/and he cried out
11
ܠܵܐ ܗܘ̣ܵܐ ܡܸܕܸܡ ܕܥܵܐܹܠ ܠܦܘܼܡܵܐ ܡܣܲܝܸܒ݂ ܠܒܲܪܢܵܫܵܐ. ܐܸܠܵܐ ܡܸܕܸܡ ܕܢܵܦܹܩ ܡܸܢ ܦܘܼܡܵܐ: ܗܵܘ ܗܘܼ ܡܣܲܝܸܒ݂ ܠܒܲܪܢܵܫܵܐ
a man|[which] defiles|that|is|the mouth|from|proceeds out|what|but|a man|[that] defiles|the mouth|enters|what|it is|not
12
ܗܵܝܕܹܝܢ ܩܪܸܒ݂ܘ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ. ܘܐܵܡܪܝܼܢ ܠܹܗ. ܝܵܕ݂ܲܥ ܐܲܢ݇ܬ݁:  ܕܲܦ̈ܪܝܼܫܹܐ ܕܲܫܡܲܥܘ ܡܸܠܬ݂ܵܐ ܗܵܕܹܐ. ܐܸܬ݂ܟܫܸܠܘ
were offended|this|word|who heard|that the Pharisees|you|do know|to him|and said|his disciples|approached|/then
13
ܗܘܼ ܕܹܝܢ ܥܢܵܐ ܘܐܸܡܲܪ ܠܗܘܿܢ. ܟܠ ܢܸܨܒܬ݂ܵܐ ܐܲܝܕ݂ܵܐ ܕܠܵܐ ܢܲܨܒܵܗ̇ ܐܵܒ݂ܝ ܕܒܲܫܡܲܝܵܐ. ܬܸܬ݂ܥܩܲܪ
will be uprooted|who is in heaven|my Father|did plant|not|that|plant|\every|to them|and said|answered|then|he
14
ܫܒ݂ܘܿܩܘ ܠܗܘܿܢ. ܣܡܲܝܵܐ ܐܸܢܘܿܢ ܢܵܓ݂ܘܿܕ݂ܹ̈ܐ ܕܲܣ̈ܡܲܝܵܐ: ܣܲܡܝܵܐ ܕܹܝܢ ܠܣܲܡܝܵܐ ܐܸܢ ܢܸܕ݂ܒܲܪ: ܬܪܲܝܗܘܿܢ ܒܓ݂ܘܼܡܵܨܵܐ ܢܵܦܠܝܼܢ
will fall|into a pit|both|lead|if|the blind|and|the blind|of the blind|leaders|they [are]|blind|them|let be
15
ܘܲܥܢܵܐ ܫܸܡܥܘܿܢ ܟܹܐܦܵܐ. ܘܐܸܡܲܪ ܠܹܗ. ܡܵܪܝ. ܦܲܫܸܩ ܠܲܢ ܡܲܬ݂ܠܵܐ ܗܵܢܵܐ
this|parable|to us|explain|my Lord|to him|and said|Keepa|Shimon|/and answered
16
ܗܘܼ ܕܹܝܢ ܐܸܡܲܪ ܠܗܘܿܢ ܥܕ݂ܲܡܵܐ ܠܗܵܫܵܐ ܐܵܦ ܐܲܢ݇ܬܘܿܢ: ܠܵܐ ܡܸܣܬܲܟܠܝܼܢ ܐܢ݇ܬܘܿܢ:
you|do understand|not|<you>|even|now|\until|to them|said|and|he
17
ܠܵܐ ܝܵܕ݂ܥܝܼܢ ܐܢ݇ܬܘܿܢ ܕܡܸܕܸܡ ܕܥܵܐܹܠ ܠܦܘܼܡܵܐ ܠܟܲܪܣܵܐ ܗܘܼ ܐܵܙܹܠ: ܘܡܸܢ ܬܲܡܵܢ ܒܬܲܕ݂ܟ݂ܝܼܬ݂ܵܐ ܡܸܫܬ݁ܕܹܐ ܠܒܲܪ:
out|is cast|by an excrement|there|and from|goes|it|to the stomach|the mouth|enters|that whatever|you|do know|not
18
ܡܸܕܸܡ ܕܹܝܢ ܕܡܸܢ ܦܘܼܡܵܐ ܢܵܦܹܩ. ܡܸܢ ܠܸܒܵܐ ܢܵܦܹܩ. ܘܗܸܘܝܘܼ ܡܣܲܝܸܒ݂ ܠܹܗ ܠܒܲܪܢܵܫܵܐ
a man to|<him>|a defilement|and becomes|proceeds|the heart|from|proceeds|the mouth|that from|but|whatever
19
ܡܸܢ ܠܸܒܵܐ ܗܘܼ ܓܹܝܪ ܢܵܦܩܵܢ ܡܲܚܫ̈ܒ݂ܵܬ݂ܵܐ ܒܝܼ̈ܫܵܬ݂ܵܐ. ܓܲܘܪܵܐ. ܩܸܛܠܵܐ. ܙܵܢܝܘܼܬ݂ܵܐ. ܓܲܢܵܒ݂ܘܼܬ݂ܵܐ. ܣܵܗܕܘܼܬ݂ ܫܘܼܩܪܵܐ. ܓܘܼܕ̇ܦܵܐ
blasphemy|false|witness|theft|fornication|murder|adultery|evil|thoughts|go out|for|<they>|the heart|from
20
ܗܵܠܹܝܢ ܐܸܢܹܝܢ ܕܲܡܣܲܝܒ݂ܵܢ ܠܒܲܪܢܵܫܵܐ. ܐܸܢ ܐ݇ܢܵܫ ܕܹܝܢ ܢܸܠܥܲܣ ܟܲܕ݂ ܠܵܐ ܡܫܵܓ݂ܵܢ ܐܝܼܕ݂ܵܘ̈ܗܝ. ܠܵܐ ܡܸܣܬܲܝܲܒ݂
he is defiled|not|his hands|are washed|not|while|eats|but|a man|if|a man|what defile|are|these
21
ܘܲܢܦܲܩ ܡܸܢ ܬܲܡܵܢ ܝܼܫܘܿܥ: ܘܐܸܬ݂ܵܐ ܠܲܬ݂ܚܘܼܡܵܐ ܕܨܘܿܪ ܘܲܕ݂ܨܲܝܕܵܢ
and of Tsidon|of Tsur|to the border|and came|Yeshua|there|from|/and went out
22
ܘܗܵܐ ܐܲܢ݇ܬ݁ܬ݂ܵܐ ܟܢܲܥܢܵܝܬܵܐ ܡܸܢ ܬܚܘܼܡܹ̈ܐ ܗܵܢܘܿܢ ܢܸܦܩܲܬ݂ ܟܲܕ݂ ܩܵܥܝܵܐ. ܘܐܵܡܪܵܐ. ܐܸܬ݂ܪܲܚܲܡ ܥܠܲܝ ܡܵܪܝ܅ ܒܪܹܗ ܕܕ݂ܵܘܝܼܕ݂. ܒܪܲܬ݂ܝ ܒܝܼܫܵܐܝܼܬ݂ ܡܸܬ݁ܕܲܒ݂ܪܵܐ ܡܸܢ ܫܹܐܕ݂ܵܐ
a devil|by|vexed|is seriously|my daughter|of Dawid|the Son|my Lord|on me|have mercy|and saying|crying|while|came out|those|borders|from|Canaanite|a woman|and behold
23
ܗܘܼ ܕܹܝܢ ܠܵܐ ܦܲܢܝܵܗ̇ ܦܸܬ݂ܓ݂ܵܡܵܐ: ܘܲܩܪܸܒ݂ܘ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ ܒܥܵܘ ܡܸܢܗ. ܘܐܵܡܪܝܼܢ ܫܪܝܼܗ̇ ܕܩܵܥܝܵܐ ܒܵܬ݂ܪܲܢ
after us|because she cries|send her away|and saying|him|beseeching|his disciples|and drew near|a word|did answer her|not|but|he
24 |12|the house of Israel
ܗܘܼ ܕܹܝܢ ܥܢܵܐ ܘܐܸܡܲܪ ܠܗܘܿܢ ܠܵܐ ܐܸܫܬܲܕܪܹܬ݂. ܐܸܠܵܐ ܠܘܵܬ݂ ܥܸ̈ܪܒܹܐ ܕܲܛܥܵܘ ܡܸܢ [ܒܹܝܬ݂ ܝܼܣܪܵܝܼܠ
the house of Israel|from|which went astray|the sheep|to|except|I have been sent|\not|to them|and said|answered|but|he
25
ܗܝܼ ܕܹܝܢ ܐܸܬ݂ܵܬ݂ ܣܸܓ݂ܕܲܬ݂ ܠܹܗ. ܘܐܸܡܪܲܬ݂. ܡܵܪܝ. ܥܲܕܲܪܲܝܢܝ
help me|my Lord|and said|him|[and] worshipped|came|and|/she
26
ܐܸܡܲܪ ܠܵܗ̇. ܠܵܐ ܫܲܦܝܼܪ ܠܡܸܣܲܒ݂ ܠܲܚܡܵܐ ܕܲܒ݂ܢܲܝܵܐ. ܘܲܠܡܲܪܡܵܝܘܼ ܠܟܲܠܒܹ̈ܐ
to the dogs|and to cast it|of the children|the bread|to take|it is good|\not|to her|he said
27
ܗܝܼ ܕܹܝܢ ܐܸܡܪܲܬ݂. ܐܹܝܢ ܡܵܪܝ܅ ܐܵܦ ܟܲܠܒܹ̈ܐ ܐܵܟ݂ܠܝܼܢ ܡܸܢ ܦܲ̈ܪܬܘܼܬܹܐ ܕܢܵܦܠܝܼܢ ܡܸܢ ܦܵܬ݂ܘܿ̈ܪܹܐ ܕܡܵ̈ܪܲܝܗܘܿܢ. ܘܚܵܐܹܝܢ
and live|of their masters|the tables|from|which fall|the crumbs|from|eat|the dogs|[but] even|my Lord|yes|said|and|\she
28
ܗܵܝܕܹܝܢ ܐܸܡܲܪ ܠܵܗ̇ ܝܼܫܘܿܥ. ܐܘܿ ܐܲܢ݇ܬ݁ܬ݂ܵܐ. ܪܲܒܵܐ ܗܝ ܗܲܝܡܵܢܘܼܬܹܟ݂ܝ. ܢܸܗܘܹܐ ܠܹܟ݂ܝ ܐܲܝܟ݂ ܕܨܵܒ݂ܝܵܐ ܐܲܢ݇ܬ݁ܝ. ܘܐܸܬ݂ܐܲܣܝܲܬ݂ ܒܲܪܬ݂ܵܗ̇. ܡܸܢ ܗܵܝ ܫܵܥܬ݂ܵܐ
moment|that|from|her daughter|/and was healed|you|desire|as|to you|let it be|your faith|is|great|woman|\oh|Yeshua|to her|said|then
29
ܘܫܲܢܝܼ ܡܸܢ ܬܲܡܵܢ ܝܼܫܘܿܥ: ܘܐܸܬ݂ܵܐ ܥܲܠ ܓܸ݇ܢܒ݂ ܝܲܡܵܐ ܕܲܓ݂ܠܝܼܠܵܐ. ܘܲܣܠܸܩ ܠܛܘܼܪܵܐ. ܘܝܼܬܸܒ݂ ܬܲܡܵܢ
there|and sat|to a mountain|and he went up|of Galeela|the sea|the shore [of]|to|and came|Yeshua|there|from|and departed
30 |4|that had
ܘܲܩܪܸܒ݂ܘ ܠܘܵܬܹܗ ܟܸܢܫܹ̈ܐ ܣܲܓܝܼܐܹ̈ܐ: [ܕܐܝܼܬ݂ ܗ݇ܘܼܵܘ] ܥܲܡܗܘܿܢ ܚܓ݂ܝܼ̈ܪܹܐ. ܘܲܣ̈ܡܲܝܵܐ. ܘܚܲ̈ܪܫܹܐ. ܘܲܦܫ̈ܝܼܓܹܐ: ܘܐܲܚܪܵ̈ܢܹܐ ܣܲܓܝܼܐܹ̈ܐ. ܘܐܲܪܡܝܼܘ ܐܸܢܘܿܢ ܠܘܵܬ݂ ܪܸܓ݂ܠܘܵܗ̈ܝ ܕܝܼܫܘܿܥ. ܘܐܲܣܝܼ ܐܸܢܘܿܢ
them|and he healed|of Yeshua|the feet|at|them|and they laid|many|and others|and the maimed|and dumb|and the blind|the lame|among them|that had|great|crowds|to him|and drew near
31
ܐܲܝܟ݂ ܕܢܸܬ݁ܕܲܡܪܘܼܢ ܟܸܢܫܹ̈ܐ ܗܵܢܘܿܢ ܕܚܵܙܹܝܢ: ܚܲ̈ܪܫܹܐ ܕܲܡܡܲܠܠܝܼܢ: ܘܲܦܫ̈ܝܼܓܹܐ ܕܡܸܬ݂ܚܲܠܡܝܼܢ: ܘܲܚܓ݂ܝܼ̈ܪܹܐ ܕܲܡܗܲܠܟ݂ܝܼܢ: ܘܲܣ̈ܡܲܝܵܐ ܕܚܵܙܹܝܢ. ܘܫܲܒܲܚܘ ܠܐܲܠܵܗܵܐ ܕܝܼܣܪܵܝܼܠ
of Israel|the God|and they praised|seeing|and the blind|walking|and the lame|made whole|and the maimed|speaking|the dumb|who saw|those|crowds|that were amazed|so
32 |17|and they do not have
ܗܘܼ ܕܹܝܢ ܝܼܫܘܿܥ ܩܪܵܐ ܠܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ. ܘܐܸܡܲܪ ܠܗܘܿܢ. ܡܸܬ݂ܪܲܚܲܡ ܐ݇ܢܵܐ ܥܲܠ ܟܸܢܫܵܐ ܗܵܢܵܐ: ܕܗܵܐ ܬܠܵܬ݂ܵܐ ܝܵܘܡ̈ܝܼܢ ܩܵܘܝܼܘ ܠܘܵܬ݂ܝ: [ܘܠܲܝܬ݁ ܠܗܘܿܢ] ܡܵܐ ܕܢܹܐܟ݂ܠܘܼܢ. ܘܕܸܐܫܪܹܐ ܐܸܢܘܿܢ ܟܲܕ݂ ܨܵܝܡܝܼܢ. ܠܵܐ ܨܵܒܹܐ ܐ݇ܢܵܐ. ܕܲܠܡܵܐ ܢܥܘܼܦܘܼܢ ܒܐܘܼܪܚܵܐ
on the way|they faint|lest|I|do desire|not|they are fasting|while|them|and to send away|which they might eat|that|and they do not have|with me|they have remained|days|three|that behold|this|crowd|for|I|\have compassion|to them|and said|to his disciples|called|Yeshua|but|<he>
33
ܐܵܡܪܝܼܢ ܠܹܗ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ. ܐܲܝܡܸܟܵܐ ܠܲܢ ܒܚܘܼܪܒܵܐ ܠܲܚܡܵܐ ܕܲܢܣܲܒܲܥ ܟܸܢܫܵܐ ܗܵܢܵܐ ܟܠܹܗ
all|this|crowd|that we may satisfy|bread|in the desert|for us|where is there|his disciples|to him|/said
34 |5|do you have
ܐܵܡܲܪ ܠܗܘܿܢ ܝܼܫܘܿܥ: ܟܡܵܐ ܠܲܚܡ̈ܝܼܢ [ܐܝܼܬ݂ ܠܟ݂ܘܿܢ.] ܐܵܡܪܝܼܢ ܠܹܗ ܫܲܒ݂ܥܵܐ. ܘܩܲܠܝܼܠ ܢܘܼܢܹ̈ܐ ܕܲܩܕܩܹ̈ܐ
small|fish|and a few|seven|to him|/they said|do you have|loaves of bread|\how many|Yeshua|to them|said
35
ܘܲܦܩܲܕ݂ ܠܟܸܢܫܹ̈ܐ ܕܢܸܣܬܲܡܟ݂ܘܼܢ ܥܲܠ ܐܲܪܥܵܐ
the ground|upon|to recline|the crowds|and he commanded
36
ܘܲܫܩܲܠ ܠܗܵܠܹܝܢ ܫܲܒ݂ܥܵܐ ܠܲܚܡ̈ܝܼܢ ܘܲܠܢܘܼܢܹ̈ܐ: ܘܫܲܒܲܚ ܘܲܩܨܵܐ ܘܝܲܗ݇ܒ݂ ܠܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ. ܘܬܲܠܡܝܼܕ݂ܐ. ܝܲܗ݇ܒ݂ܘ ܠܟܸܢܫܹ̈ܐ
to the crowds|gave [them]|and the disciples|to his disciples|and gave [them]|and broke [them]|and gave thanks|and the fish|loaves of bread|seven|those|and he took
37
ܘܐܸܟ݂ܲܠܘ ܟܠܗܘܿܢ. ܘܲܣܒܲܥܘ. ܘܲܫܩܲܠܘ ܬܲܘܬܵ̈ܪܹܐ ܕܲܩܨܵܝܹ̈ܐ ܡܐܠܹ ܫܲܒ݂ܥܵܐ ܐܸܣܦ̈ܪܝܼܕ݂ܝܼܢ
baskets|seven|full|of the fragments|the remnants|and they took up|and were satisfied|all of them|and ate
38 |3|numbered
ܗܵܢܘܿܢ ܕܹܝܢ ܕܐܸܟܲܠܘ: [ܗܵܘܹܝܢ ܗ݇ܘܼܵܘ] ܐܲܪܒܥܵܐ ܐܲܠܦ̈ܝܼܢ ܓܲܒ݂ܪܹܐ. ܣܛܲܪ ܡܸܢ ܢܸܫܹ̈ܐ ܘܲܛܠܵܝܹ̈ܐ
and children|the women|from|aside|men|thousand|four|numbered|who ate|and|those
39
ܘܟ݂ܲܕ݂ ܫܪܵܐ ܠܟܸܢܫܹ̈ܐ: ܣܠܸܩ ܐܠܸܠܦܵܐ. ܘܐܸܬ݂ܵܐ ܠܲܬ݂ܚܘܼܡܵܐ ܕܡܲܓ݂ܕ݁ܘܿ. 
of Magdo|to the border|and came|into a boat|he went up|the crowds|he dismissed|and when
